(kicad_pcb (version 3) (host pcbnew "(2013-mar-25)-stable")

  (general
    (links 53)
    (no_connects 23)
    (area 25.4 43.62831 68.315477 70.58)
    (thickness 1.6)
    (drawings 21)
    (tracks 66)
    (zones 0)
    (modules 32)
    (nets 9)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 50.8 50.8)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 /PB0)
  (net 3 /hallsensor1/hall1)
  (net 4 /hallsensor2/hall2)
  (net 5 /hallsensor3/hall3)
  (net 6 /hallsensor4/hall4)
  (net 7 VCC)
  (net 8 VSS)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /PB0)
    (add_net /hallsensor1/hall1)
    (add_net /hallsensor2/hall2)
    (add_net /hallsensor3/hall3)
    (add_net /hallsensor4/hall4)
  )

  (net_class PWR_Nets ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +BATT)
    (add_net VCC)
    (add_net VSS)
  )

  (module SOT-23W (layer F.Cu) (tedit 52543A33) (tstamp 52542A8B)
    (at 46.355 46.355 270)
    (descr "SZOT23 with PIN 2 and 3 swapped, for Diodes")
    (tags SOT23)
    (path /52541488/5246F83F)
    (attr smd)
    (fp_text reference UHall3 (at 0.127 -0.127 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value A3213 (at 0.0635 0 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.12522 0.29972) (end -1.12522 0.50038) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 2 smd rect (at 0 -1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 VSS)
    )
    (pad 3 smd rect (at 0.9525 1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /hallsensor3/hall3)
    )
    (pad 1 smd rect (at -0.9525 1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT-23W (layer F.Cu) (tedit 525439BC) (tstamp 52542A97)
    (at 55.245 46.355 270)
    (descr "SZOT23 with PIN 2 and 3 swapped, for Diodes")
    (tags SOT23)
    (path /525400B0/5246F83F)
    (attr smd)
    (fp_text reference UHall2 (at 0.127 0.127 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value A3213 (at 0.0635 0 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.12522 0.29972) (end -1.12522 0.50038) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 2 smd rect (at 0 -1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 VSS)
    )
    (pad 3 smd rect (at 0.9525 1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /hallsensor2/hall2)
    )
    (pad 1 smd rect (at -0.9525 1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT-23W (layer F.Cu) (tedit 52543AA1) (tstamp 52542AA3)
    (at 46.355 55.245 270)
    (descr "SZOT23 with PIN 2 and 3 swapped, for Diodes")
    (tags SOT23)
    (path /52541483/5246F83F)
    (attr smd)
    (fp_text reference UHall4 (at -0.127 -0.127 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value A3213 (at 0.0635 0 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.12522 0.29972) (end -1.12522 0.50038) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 2 smd rect (at 0 -1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 VSS)
    )
    (pad 3 smd rect (at 0.9525 1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /hallsensor4/hall4)
    )
    (pad 1 smd rect (at -0.9525 1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT-23W (layer F.Cu) (tedit 52543E22) (tstamp 52542AAF)
    (at 55.245 55.245 270)
    (descr "SZOT23 with PIN 2 and 3 swapped, for Diodes")
    (tags SOT23)
    (path /5253F986/5246F83F)
    (attr smd)
    (fp_text reference UHall1 (at -0.127 -0.127 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value A3213 (at 0.0635 0 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.12522 0.29972) (end -1.12522 0.50038) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 2 smd rect (at 0 -1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 VSS)
    )
    (pad 3 smd rect (at 0.9525 1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /hallsensor1/hall1)
    )
    (pad 1 smd rect (at -0.9525 1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 52542ABB)
    (at 52.832 52.07 270)
    (path /52540A8C)
    (attr smd)
    (fp_text reference RPU1 (at 0.0635 -0.0635 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10K (at -1.69926 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /hallsensor1/hall1)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 52542AC7)
    (at 52.832 49.276 90)
    (path /52543051)
    (attr smd)
    (fp_text reference RPU2 (at 0.0635 -0.0635 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10K (at -1.69926 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /hallsensor2/hall2)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 52542AD3)
    (at 43.434 49.276 90)
    (path /52543240)
    (attr smd)
    (fp_text reference RPU3 (at 0.0635 -0.0635 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10K (at -1.69926 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /hallsensor3/hall3)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 52542ADF)
    (at 43.434 52.07 270)
    (path /52543337)
    (attr smd)
    (fp_text reference RPU4 (at 0.0635 -0.0635 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10K (at -1.69926 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /hallsensor4/hall4)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52542AEB)
    (at 45.466 49.276 270)
    (path /52541488/5246FF1E)
    (attr smd)
    (fp_text reference CH3 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10p (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /hallsensor3/hall3)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 VSS)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52542AF7)
    (at 47.498 49.276 270)
    (path /52541488/5246FEFF)
    (attr smd)
    (fp_text reference CD3 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 VSS)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52542B03)
    (at 45.466 52.07 90)
    (path /52541483/5246FF1E)
    (attr smd)
    (fp_text reference CH4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10p (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /hallsensor4/hall4)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 VSS)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52543BD9)
    (at 47.498 52.07 90)
    (path /52541483/5246FEFF)
    (attr smd)
    (fp_text reference CD4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 VSS)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52542B1B)
    (at 54.61 52.07 90)
    (path /5253F986/5246FF1E)
    (attr smd)
    (fp_text reference CH1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10p (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /hallsensor1/hall1)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 VSS)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52542B27)
    (at 56.388 52.07 90)
    (path /5253F986/5246FEFF)
    (attr smd)
    (fp_text reference CD1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 VSS)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52542B33)
    (at 54.61 49.276 270)
    (path /525400B0/5246FF1E)
    (attr smd)
    (fp_text reference CH2 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10p (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /hallsensor2/hall2)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 VSS)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52542B3F)
    (at 56.388 49.276 270)
    (path /525400B0/5246FEFF)
    (attr smd)
    (fp_text reference CD2 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 VSS)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL3-offset-0p005 (layer B.Cu) (tedit 524ABBDD) (tstamp 52542B4B)
    (at 60.96 50.8 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /52543983)
    (fp_text reference KSERVO1 (at 5.08 -1.27 360) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_3 (at 0 1.905 90) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0.127 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 /PB0)
    )
    (pad 2 thru_hole circle (at 0 -0.127 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 7 VCC)
    )
    (pad 3 thru_hole circle (at 2.54 0.127 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 VSS)
    )
  )

  (module PIN_ARRAY_5x1 (layer B.Cu) (tedit 52542C2D) (tstamp 52542B58)
    (at 38.1 50.8 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5254307E)
    (fp_text reference PTLHS1 (at 1.27 2.54 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_5 (at 0 -2.54 90) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end 6.35 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end -6.35 -1.27) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +BATT)
    )
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 VSS)
    )
    (pad 3 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 /hallsensor4/hall4)
    )
    (pad 4 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 /hallsensor3/hall3)
    )
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x1 (layer B.Cu) (tedit 525437F4) (tstamp 52543831)
    (at 50.8 50.8 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /525430D5)
    (fp_text reference PTRHS1 (at -1.27 2.54 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_5 (at 0 -2.54 270) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end 6.35 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end -6.35 -1.27) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 7 VCC)
    )
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 /hallsensor2/hall2)
    )
    (pad 3 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 /hallsensor1/hall1)
    )
    (pad 4 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 /PB0)
    )
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer B.Cu) (tedit 3EC0ED69) (tstamp 52542B70)
    (at 31.75 50.8 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /52543B54)
    (fp_text reference PBAT1 (at 0 5.08 270) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value CONN_2 (at 0 -5.08 270) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end 5.08 3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end -5.08 3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end -5.08 -3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end 5.08 -3.81) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 VSS)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +BATT)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 52542B79)
    (at 41.91 48.26 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /52541488/5253FB14)
    (fp_text reference P3H3 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /hallsensor3/hall3)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 52544039) (tstamp 52542B82)
    (at 48.895 50.8 270)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /52541488/5253FB05)
    (fp_text reference P3H2 (at 0 -0.889 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VSS)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 52542B8B)
    (at 41.91 45.72 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /52541488/5253FAF6)
    (fp_text reference P3H1 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 52542B94)
    (at 41.91 53.34 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /52541483/5253FB14)
    (fp_text reference P4H3 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /hallsensor4/hall4)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 52544028) (tstamp 52542B9D)
    (at 41.91 55.88 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /52541483/5253FB05)
    (fp_text reference P4H2 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VSS)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 52542BA6)
    (at 41.91 50.8 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /52541483/5253FAF6)
    (fp_text reference P4H1 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 52542BAF)
    (at 52.832 55.372 180)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5253F986/5253FB14)
    (fp_text reference P1H3 (at 0 -1.26746 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /hallsensor1/hall1)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 52542BB8)
    (at 58.42 54.61 270)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5253F986/5253FB05)
    (fp_text reference P1H2 (at 0 -1.26746 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VSS)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 52542BC1)
    (at 58.42 52.07 180)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5253F986/5253FAF6)
    (fp_text reference P1H1 (at 0 -1.26746 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 52542BCA)
    (at 58.42 46.99)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /525400B0/5253FAF6)
    (fp_text reference P2H1 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 52542BD3)
    (at 58.42 49.53 270)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /525400B0/5253FB05)
    (fp_text reference P2H2 (at 0 -1.26746 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VSS)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 52542BDC)
    (at 52.832 46.482)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /525400B0/5253FB14)
    (fp_text reference P2H3 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /hallsensor2/hall2)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 12.7 (width 0.25) (layer Dwgs.User)
    (gr_text "0.5000 in" (at 57.15 69.579999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 63.5 57.15) (xy 63.5 70.579999)))
    (feature2 (pts (xy 50.8 57.15) (xy 50.8 70.579999)))
    (crossbar (pts (xy 50.8 68.579999) (xy 63.5 68.579999)))
    (arrow1a (pts (xy 63.5 68.579999) (xy 62.373497 69.166419)))
    (arrow1b (pts (xy 63.5 68.579999) (xy 62.373497 67.993579)))
    (arrow2a (pts (xy 50.8 68.579999) (xy 51.926503 69.166419)))
    (arrow2b (pts (xy 50.8 68.579999) (xy 51.926503 67.993579)))
  )
  (gr_text USB (at 44.45 55.245) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_line (start 48.26 57.15) (end 40.64 57.15) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 48.26 53.34) (end 48.26 57.15) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 40.64 53.34) (end 48.26 53.34) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 40.64 57.15) (end 40.64 53.34) (angle 90) (layer B.SilkS) (width 0.2))
  (dimension 6.35 (width 0.25) (layer Dwgs.User)
    (gr_text "0.2500 in" (at 47.625 61.324999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 44.45 57.15) (xy 44.45 62.324999)))
    (feature2 (pts (xy 50.8 57.15) (xy 50.8 62.324999)))
    (crossbar (pts (xy 50.8 60.324999) (xy 44.45 60.324999)))
    (arrow1a (pts (xy 44.45 60.324999) (xy 45.576503 59.738579)))
    (arrow1b (pts (xy 44.45 60.324999) (xy 45.576503 60.911419)))
    (arrow2a (pts (xy 50.8 60.324999) (xy 49.673497 59.738579)))
    (arrow2b (pts (xy 50.8 60.324999) (xy 49.673497 60.911419)))
  )
  (dimension 12.7 (width 0.25) (layer Dwgs.User)
    (gr_text "0.5000 in" (at 64.5 50.8 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 50.8 44.45) (xy 65.5 44.45)))
    (feature2 (pts (xy 50.8 57.15) (xy 65.5 57.15)))
    (crossbar (pts (xy 63.5 57.15) (xy 63.5 44.45)))
    (arrow1a (pts (xy 63.5 44.45) (xy 64.08642 45.576503)))
    (arrow1b (pts (xy 63.5 44.45) (xy 62.91358 45.576503)))
    (arrow2a (pts (xy 63.5 57.15) (xy 64.08642 56.023497)))
    (arrow2b (pts (xy 63.5 57.15) (xy 62.91358 56.023497)))
  )
  (dimension 25.4 (width 0.25) (layer Dwgs.User)
    (gr_text "1.0000 in" (at 38.1 64.499999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 25.4 50.8) (xy 25.4 65.499999)))
    (feature2 (pts (xy 50.8 50.8) (xy 50.8 65.499999)))
    (crossbar (pts (xy 50.8 63.499999) (xy 25.4 63.499999)))
    (arrow1a (pts (xy 25.4 63.499999) (xy 26.526503 62.913579)))
    (arrow1b (pts (xy 25.4 63.499999) (xy 26.526503 64.086419)))
    (arrow2a (pts (xy 50.8 63.499999) (xy 49.673497 62.913579)))
    (arrow2b (pts (xy 50.8 63.499999) (xy 49.673497 64.086419)))
  )
  (gr_circle (center 50.8 50.8) (end 57.15 50.8) (layer F.SilkS) (width 0.2))
  (gr_line (start 46.355 46.355) (end 55.245 55.245) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 55.245 46.355) (end 46.355 55.245) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 55.245 55.245) (end 46.355 46.355) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 55.245 46.355) (end 46.355 55.245) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_circle (center 50.8 50.8) (end 57.15 50.8) (layer B.SilkS) (width 0.2))
  (gr_line (start 38.1 44.45) (end 44.45 44.45) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 38.1 57.15) (end 38.1 44.45) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 44.45 57.15) (end 38.1 57.15) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 50.8 57.15) (end 44.45 57.15) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 50.8 44.45) (end 50.8 57.15) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 44.45 44.45) (end 50.8 44.45) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 50.8 53.34) (end 61.087 53.34) (width 0.254) (layer B.Cu) (net 2) (status C00000))
  (segment (start 54.14518 56.1975) (end 53.6575 56.1975) (width 0.254) (layer F.Cu) (net 3) (status C00000))
  (segment (start 53.6575 56.1975) (end 52.832 55.372) (width 0.254) (layer F.Cu) (net 3) (tstamp 525443FF) (status C00000))
  (segment (start 52.832 55.372) (end 52.832 52.832) (width 0.254) (layer F.Cu) (net 3) (tstamp 52544400) (status C00000))
  (segment (start 52.832 52.832) (end 50.8 50.8) (width 0.254) (layer F.Cu) (net 3) (tstamp 52544401) (status C00000))
  (segment (start 54.61 52.832) (end 52.832 52.832) (width 0.254) (layer F.Cu) (net 3) (status C00000))
  (segment (start 52.832 52.832) (end 50.8 50.8) (width 0.254) (layer F.Cu) (net 3) (tstamp 5254439A) (status C00000))
  (segment (start 54.14518 47.3075) (end 54.14518 48.04918) (width 0.254) (layer F.Cu) (net 4) (status 400000))
  (segment (start 54.14518 48.04918) (end 54.61 48.514) (width 0.254) (layer F.Cu) (net 4) (tstamp 525443DB) (status 800000))
  (segment (start 54.61 48.514) (end 52.832 48.514) (width 0.254) (layer F.Cu) (net 4) (status C00000))
  (segment (start 54.14518 47.3075) (end 53.6575 47.3075) (width 0.254) (layer F.Cu) (net 4) (status C00000))
  (segment (start 53.6575 47.3075) (end 52.832 46.482) (width 0.254) (layer F.Cu) (net 4) (tstamp 525443C8) (status C00000))
  (segment (start 52.832 46.482) (end 52.578 46.482) (width 0.254) (layer F.Cu) (net 4) (tstamp 525443CB) (status C00000))
  (segment (start 52.578 46.482) (end 50.8 48.26) (width 0.254) (layer F.Cu) (net 4) (tstamp 525443CC) (status C00000))
  (segment (start 50.927 48.133) (end 50.8 48.26) (width 0.254) (layer F.Cu) (net 4) (tstamp 525443AA) (status C00000))
  (segment (start 52.832 48.133) (end 50.927 48.133) (width 0.254) (layer F.Cu) (net 4) (tstamp 525443A1) (status 800000))
  (segment (start 53.6575 47.3075) (end 52.832 48.133) (width 0.254) (layer F.Cu) (net 4) (tstamp 525443A0) (status 400000))
  (segment (start 54.14518 45.4025) (end 54.14518 44.704) (width 0.508) (layer F.Cu) (net 7) (status 400000))
  (segment (start 54.14518 44.704) (end 54.102 44.704) (width 0.508) (layer F.Cu) (net 7) (tstamp 5254455D))
  (segment (start 58.42 46.99) (end 58.42 46.482) (width 0.508) (layer F.Cu) (net 7) (status C00000))
  (segment (start 51.816 44.704) (end 50.8 45.72) (width 0.508) (layer F.Cu) (net 7) (tstamp 52544556) (status 800000))
  (segment (start 56.642 44.704) (end 54.102 44.704) (width 0.508) (layer F.Cu) (net 7) (tstamp 5254454D))
  (segment (start 54.102 44.704) (end 51.816 44.704) (width 0.508) (layer F.Cu) (net 7) (tstamp 52544560))
  (segment (start 58.42 46.482) (end 56.642 44.704) (width 0.508) (layer F.Cu) (net 7) (tstamp 52544545) (status 400000))
  (segment (start 47.498 48.514) (end 48.006 48.514) (width 0.508) (layer F.Cu) (net 7) (status C00000))
  (segment (start 48.006 48.514) (end 50.8 45.72) (width 0.508) (layer F.Cu) (net 7) (tstamp 5254449E) (status C00000))
  (segment (start 60.833 50.8) (end 60.833 50.165) (width 0.508) (layer B.Cu) (net 7) (status C00000))
  (segment (start 60.833 50.165) (end 58.42 47.752) (width 0.508) (layer B.Cu) (net 7) (tstamp 52544433) (status 400000))
  (segment (start 58.42 47.752) (end 58.42 46.99) (width 0.508) (layer B.Cu) (net 7) (tstamp 5254443B) (status 800000))
  (segment (start 58.42 52.07) (end 59.563 52.07) (width 0.508) (layer F.Cu) (net 7) (status 400000))
  (segment (start 59.563 52.07) (end 60.833 50.8) (width 0.508) (layer F.Cu) (net 7) (tstamp 52544423) (status 800000))
  (segment (start 58.42 52.07) (end 54.356 52.07) (width 0.508) (layer B.Cu) (net 7) (status 400000))
  (via (at 51.816 49.53) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 52.324 49.53) (end 51.816 49.53) (width 0.508) (layer F.Cu) (net 7) (tstamp 5254437F))
  (segment (start 52.324 49.53) (end 52.832 50.038) (width 0.508) (layer F.Cu) (net 7) (tstamp 5254437E) (status 800000))
  (segment (start 54.356 52.07) (end 51.816 49.53) (width 0.508) (layer B.Cu) (net 7) (tstamp 52544418))
  (segment (start 52.832 51.308) (end 52.832 50.038) (width 0.508) (layer F.Cu) (net 7) (status C00000))
  (segment (start 54.14518 54.2925) (end 54.9275 54.2925) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 54.9275 54.2925) (end 56.388 52.832) (width 0.508) (layer F.Cu) (net 7) (tstamp 52544301))
  (segment (start 56.388 52.832) (end 57.658 52.832) (width 0.508) (layer F.Cu) (net 7) (tstamp 5254430B))
  (segment (start 57.658 52.832) (end 58.42 52.07) (width 0.508) (layer F.Cu) (net 7) (tstamp 52544315))
  (segment (start 48.895 50.8) (end 48.895 53.80482) (width 0.508) (layer F.Cu) (net 8) (status 400000))
  (segment (start 48.895 53.80482) (end 47.45482 55.245) (width 0.508) (layer F.Cu) (net 8) (tstamp 52544586) (status 800000))
  (segment (start 56.34482 46.355) (end 56.34482 46.43882) (width 0.508) (layer F.Cu) (net 8) (status C00000))
  (segment (start 56.896 48.006) (end 58.42 49.53) (width 0.508) (layer B.Cu) (net 8) (tstamp 52544536) (status 800000))
  (segment (start 56.896 46.99) (end 56.896 48.006) (width 0.508) (layer B.Cu) (net 8) (tstamp 52544535))
  (via (at 56.896 46.99) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 56.34482 46.43882) (end 56.896 46.99) (width 0.508) (layer F.Cu) (net 8) (tstamp 52544530) (status 400000))
  (segment (start 47.498 51.308) (end 47.752 51.308) (width 0.508) (layer F.Cu) (net 8) (status C00000))
  (segment (start 47.752 51.308) (end 48.26 50.8) (width 0.508) (layer F.Cu) (net 8) (tstamp 5254448F) (status 400000))
  (segment (start 47.498 51.308) (end 47.498 50.038) (width 0.508) (layer F.Cu) (net 8) (status C00000))
  (segment (start 47.498 51.308) (end 45.466 51.308) (width 0.508) (layer F.Cu) (net 8) (status C00000))
  (segment (start 45.466 51.308) (end 45.466 50.038) (width 0.508) (layer F.Cu) (net 8) (tstamp 52544486) (status C00000))
  (segment (start 45.466 50.038) (end 47.498 50.038) (width 0.508) (layer F.Cu) (net 8) (tstamp 52544487) (status C00000))
  (segment (start 47.498 50.038) (end 48.26 50.8) (width 0.508) (layer F.Cu) (net 8) (tstamp 52544488) (status 400000))
  (segment (start 48.26 50.8) (end 48.895 50.8) (width 0.508) (layer F.Cu) (net 8) (tstamp 52544489) (status 800000))
  (segment (start 58.42 49.53) (end 59.817 49.53) (width 0.508) (layer F.Cu) (net 8) (status 400000))
  (segment (start 59.817 49.53) (end 61.087 48.26) (width 0.508) (layer F.Cu) (net 8) (tstamp 52544429) (status 800000))
  (segment (start 56.388 50.038) (end 56.388 51.308) (width 0.508) (layer F.Cu) (net 8) (status C00000))
  (segment (start 56.388 51.308) (end 54.61 51.308) (width 0.508) (layer F.Cu) (net 8) (status C00000))
  (segment (start 54.61 51.308) (end 54.61 50.038) (width 0.508) (layer F.Cu) (net 8) (tstamp 525443E6) (status C00000))
  (segment (start 54.61 50.038) (end 56.388 50.038) (width 0.508) (layer F.Cu) (net 8) (tstamp 525443E7) (status C00000))
  (segment (start 56.388 50.038) (end 56.896 49.53) (width 0.508) (layer F.Cu) (net 8) (tstamp 525443E8) (status 400000))
  (segment (start 56.896 49.53) (end 58.42 49.53) (width 0.508) (layer F.Cu) (net 8) (tstamp 525443E9) (status 800000))
  (segment (start 56.34482 55.245) (end 57.785 55.245) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 57.785 55.245) (end 58.42 54.61) (width 0.508) (layer F.Cu) (net 8) (tstamp 52544319))

)
