(kicad_pcb (version 3) (host pcbnew "(2013-mar-25)-stable")

  (general
    (links 58)
    (no_connects 0)
    (area 34.202792 34.202792 67.397208 67.397208)
    (thickness 1.6)
    (drawings 20)
    (tracks 152)
    (zones 0)
    (modules 28)
    (nets 11)
  )

  (page USLetter)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 50.8 50.8)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /hall1)
  (net 3 /hall2)
  (net 4 /hall3)
  (net 5 /hall4)
  (net 6 /vho1)
  (net 7 /vho2)
  (net 8 /vho3)
  (net 9 /vho4)
  (net 10 GND)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /hall1)
    (add_net /hall2)
    (add_net /hall3)
    (add_net /hall4)
    (add_net /vho1)
    (add_net /vho2)
    (add_net /vho3)
    (add_net /vho4)
    (add_net GND)
  )

  (net_class "OSHPark Minimum" ""
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.3302)
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 524450BF)
    (at 47.244 42.418 270)
    (path /524444BC)
    (attr smd)
    (fp_text reference CO4 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10p (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /vho4)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 524450CC)
    (at 42.418 54.356)
    (path /524444B6)
    (attr smd)
    (fp_text reference CO3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10p (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /vho3)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 524450D9)
    (at 54.356 59.182 90)
    (path /524444B0)
    (attr smd)
    (fp_text reference CO2 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10p (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /vho2)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 524450E6)
    (at 59.182 47.244 180)
    (path /524444A3)
    (attr smd)
    (fp_text reference CO1 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10p (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /vho1)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 524450F3)
    (at 47.244 38.862 270)
    (path /52444296)
    (attr smd)
    (fp_text reference RHPD4 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.0 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /vho4)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /hall4)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52445100)
    (at 38.862 54.356)
    (path /52444287)
    (attr smd)
    (fp_text reference RHPD3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.0 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /vho3)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /hall3)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5244510D)
    (at 54.356 62.738 90)
    (path /52444278)
    (attr smd)
    (fp_text reference RHPD2 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.0 (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /vho2)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /hall2)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5244511A)
    (at 62.738 47.244 180)
    (path /52444269)
    (attr smd)
    (fp_text reference RHPD1 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.0 (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /vho1)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /hall1)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52445127)
    (at 50.8 37.084 180)
    (path /52444100)
    (attr smd)
    (fp_text reference RHPU4 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 50K (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /vho4)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52445134)
    (at 37.084 50.8 270)
    (path /524440FA)
    (attr smd)
    (fp_text reference RHPU3 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 50K (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /vho3)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52445141)
    (at 50.8 64.516)
    (path /524440F4)
    (attr smd)
    (fp_text reference RHPU2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 50K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /vho2)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5244514E)
    (at 64.516 50.8 90)
    (path /524440E7)
    (attr smd)
    (fp_text reference RHPU1 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 50K (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /vho1)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23-SPECIAL (layer F.Cu) (tedit 52448C6B) (tstamp 52445055)
    (at 60.96 50.8 90)
    (descr "SZOT23 with PIN 2 and 3 swapped, for Diodes")
    (tags SOT23)
    (path /5244347B)
    (attr smd)
    (fp_text reference UHall1 (at 1.016 -2.286 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value A3213 (at 0.0635 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.12522 0.29972) (end -1.12522 0.50038) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 2 smd rect (at 0 -1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 3 smd rect (at 0.9525 1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /hall1)
    )
    (pad 1 smd rect (at -0.9525 1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23-SPECIAL (layer F.Cu) (tedit 5051A6A7) (tstamp 52445064)
    (at 50.8 60.96)
    (descr "SZOT23 with PIN 2 and 3 swapped, for Diodes")
    (tags SOT23)
    (path /52443498)
    (attr smd)
    (fp_text reference UHall2 (at 1.99898 -0.09906 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value A3213 (at 0.0635 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.12522 0.29972) (end -1.12522 0.50038) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 2 smd rect (at 0 -1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 3 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /hall2)
    )
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23-SPECIAL (layer F.Cu) (tedit 5051A6A7) (tstamp 52446C24)
    (at 40.64 50.8 270)
    (descr "SZOT23 with PIN 2 and 3 swapped, for Diodes")
    (tags SOT23)
    (path /52443B59)
    (attr smd)
    (fp_text reference UHall3 (at 1.99898 -0.09906 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value A3213 (at 0.0635 0 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.12522 0.29972) (end -1.12522 0.50038) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 2 smd rect (at 0 -1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 3 smd rect (at 0.9525 1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /hall3)
    )
    (pad 1 smd rect (at -0.9525 1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23-SPECIAL (layer F.Cu) (tedit 5051A6A7) (tstamp 52446C06)
    (at 50.8 40.64 180)
    (descr "SZOT23 with PIN 2 and 3 swapped, for Diodes")
    (tags SOT23)
    (path /52443BB5)
    (attr smd)
    (fp_text reference UHall4 (at 1.99898 -0.09906 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value A3213 (at 0.0635 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.12522 0.29972) (end -1.12522 0.50038) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 2 smd rect (at 0 -1.09982 180) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 3 smd rect (at 0.9525 1.09982 180) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /hall4)
    )
    (pad 1 smd rect (at -0.9525 1.09982 180) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 5244E312) (tstamp 5244DDEE)
    (at 57.15 44.45 225)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5244802B)
    (fp_text reference KH1 (at -3.592102 -2.694077 225) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -2.54 225) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 225) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 0 0 225) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 3 thru_hole circle (at 2.54 0 225) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /vho1)
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 5244E316) (tstamp 5244E26A)
    (at 57.15 57.15 135)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /52448038)
    (fp_text reference KH2 (at -3.592102 -2.694077 135) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -2.54 135) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 135) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 0 0 135) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 3 thru_hole circle (at 2.54 0 135) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /vho2)
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 5244E33B) (tstamp 52448031)
    (at 44.45 57.15 45)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5244803E)
    (fp_text reference KH3 (at -4.041115 -2.245064 45) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -2.54 45) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 45) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 0 0 45) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 3 thru_hole circle (at 2.54 0 45) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /vho3)
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 5244E346) (tstamp 5244803D)
    (at 44.45 44.45 315)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /52448044)
    (fp_text reference KH4 (at -4.041115 -2.245064 315) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -2.54 315) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 315) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 0 0 315) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 3 thru_hole circle (at 2.54 0 315) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /vho4)
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5244508E)
    (at 60.96 54.356 180)
    (path /52443F3E)
    (attr smd)
    (fp_text reference CHD1 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.1u (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5244509A)
    (at 54.356 40.64 270)
    (path /52443F4D)
    (attr smd)
    (fp_text reference CHD2 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.1u (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 524450A6)
    (at 40.64 47.244)
    (path /52443F55)
    (attr smd)
    (fp_text reference CHD3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.1u (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 524450B2)
    (at 47.244 60.96 90)
    (path /52443F5C)
    (attr smd)
    (fp_text reference CHD4 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.1u (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92H (layer B.Cu) (tedit 52448F4C) (tstamp 52448EC4)
    (at 55.88 50.8)
    (path /52449005)
    (fp_text reference K1 (at 4.826 1.524) (layer B.SilkS)
      (effects (font (size 1.27 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value CONN_3 (at 5.08 -1.27) (layer B.SilkS)
      (effects (font (size 1.27 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 2.54 2.54) (end 7.62 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 7.62 2.54) (end 7.62 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 7.62 -2.54) (end 2.54 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 1.27 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -1.27 0) (end 2.54 0) (layer B.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.27 1.27) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 GND)
    )
    (pad 1 thru_hole circle (at 1.27 -1.27) (size 1.27 1.27) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 1.27 1.27) (size 1.27 1.27) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 /hall1)
    )
  )

  (module TO92H (layer B.Cu) (tedit 45128CBD) (tstamp 52448ED2)
    (at 50.8 55.88 270)
    (path /5244912D)
    (fp_text reference K2 (at 5.08 1.27 270) (layer B.SilkS)
      (effects (font (size 1.27 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value CONN_3 (at 5.08 -1.27 270) (layer B.SilkS)
      (effects (font (size 1.27 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 2.54 2.54) (end 7.62 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 7.62 2.54) (end 7.62 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 7.62 -2.54) (end 2.54 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 1.27 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -1.27 0) (end 2.54 0) (layer B.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.27 1.27) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 GND)
    )
    (pad 1 thru_hole circle (at 1.27 -1.27 270) (size 1.27 1.27) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 270) (size 1.27 1.27) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 /hall2)
    )
  )

  (module TO92H (layer B.Cu) (tedit 45128CBD) (tstamp 52448EE0)
    (at 45.72 50.8 180)
    (path /52449151)
    (fp_text reference K3 (at 5.08 1.27 180) (layer B.SilkS)
      (effects (font (size 1.27 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value CONN_3 (at 5.08 -1.27 180) (layer B.SilkS)
      (effects (font (size 1.27 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 2.54 2.54) (end 7.62 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 7.62 2.54) (end 7.62 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 7.62 -2.54) (end 2.54 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 1.27 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -1.27 0) (end 2.54 0) (layer B.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.27 1.27) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 GND)
    )
    (pad 1 thru_hole circle (at 1.27 -1.27 180) (size 1.27 1.27) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 180) (size 1.27 1.27) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 /hall3)
    )
  )

  (module TO92H (layer B.Cu) (tedit 45128CBD) (tstamp 52448EEE)
    (at 50.8 45.72 90)
    (path /52449166)
    (fp_text reference K4 (at 5.08 1.27 90) (layer B.SilkS)
      (effects (font (size 1.27 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value CONN_3 (at 5.08 -1.27 90) (layer B.SilkS)
      (effects (font (size 1.27 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 2.54 2.54) (end 7.62 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 7.62 2.54) (end 7.62 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 7.62 -2.54) (end 2.54 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 1.27 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -1.27 0) (end 2.54 0) (layer B.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.27 1.27) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 GND)
    )
    (pad 1 thru_hole circle (at 1.27 -1.27 90) (size 1.27 1.27) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 90) (size 1.27 1.27) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 /hall4)
    )
  )

  (gr_line (start 34.29 57.785) (end 34.29 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 43.815 67.31) (end 34.29 57.785) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 57.785 67.31) (end 43.815 67.31) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67.31 57.785) (end 57.785 67.31) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67.31 43.815) (end 67.31 57.785) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 57.785 34.29) (end 67.31 43.815) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 43.815 34.29) (end 57.785 34.29) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34.29 43.815) (end 43.815 34.29) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34.29 50.8) (end 34.29 43.815) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.8 50.8) (end 38.735 38.735) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 50.8 50.8) (end 38.735 62.865) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 50.8 50.8) (end 62.865 62.865) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 50.8 50.8) (end 62.865 38.735) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_circle (center 50.8 40.64) (end 50.8 35.56) (layer F.SilkS) (width 0.2))
  (gr_circle (center 40.64 50.8) (end 35.56 50.8) (layer F.SilkS) (width 0.2))
  (gr_circle (center 50.8 60.96) (end 50.8 66.04) (layer F.SilkS) (width 0.2))
  (gr_circle (center 60.96 50.8) (end 66.04 50.8) (layer F.SilkS) (width 0.2))
  (gr_circle (center 50.8 50.8) (end 66.04 50.8) (layer F.SilkS) (width 0.2))
  (gr_circle (center 50.8 50.8) (end 52.07 50.8) (layer F.SilkS) (width 0.2))
  (gr_circle (center 50.8 50.8) (end 60.96 50.8) (layer F.SilkS) (width 0.2))

  (segment (start 49.53 44.45) (end 49.53 42.653949) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 49.53 42.653949) (end 49.53 42.672) (width 0.254) (layer B.Cu) (net 1) (tstamp 5244E9D1))
  (segment (start 49.53 42.672) (end 49.53 42.653949) (width 0.254) (layer B.Cu) (net 1) (tstamp 5244E9D3))
  (segment (start 44.45 52.07) (end 42.653949 52.07) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 42.653949 52.07) (end 42.672 52.07) (width 0.254) (layer B.Cu) (net 1) (tstamp 5244E9CC))
  (segment (start 42.672 52.07) (end 42.653949 52.07) (width 0.254) (layer B.Cu) (net 1) (tstamp 5244E9CE))
  (segment (start 52.07 57.15) (end 52.07 58.946051) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 52.07 58.946051) (end 52.07 58.928) (width 0.254) (layer B.Cu) (net 1) (tstamp 5244E9C7))
  (segment (start 52.07 58.928) (end 52.07 58.946051) (width 0.254) (layer B.Cu) (net 1) (tstamp 5244E9C9))
  (segment (start 57.15 49.53) (end 58.946051 49.53) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 58.946051 49.53) (end 58.928 49.53) (width 0.254) (layer B.Cu) (net 1) (tstamp 5244E9C2))
  (segment (start 58.928 49.53) (end 58.946051 49.53) (width 0.254) (layer B.Cu) (net 1) (tstamp 5244E9C4))
  (segment (start 58.946051 42.653949) (end 58.946051 49.53) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 58.946051 49.53) (end 58.946051 58.946051) (width 0.254) (layer B.Cu) (net 1) (tstamp 5244E9C5))
  (segment (start 58.946051 58.946051) (end 52.07 58.946051) (width 0.254) (layer B.Cu) (net 1) (tstamp 5244E9A9))
  (segment (start 52.07 58.946051) (end 42.653949 58.946051) (width 0.254) (layer B.Cu) (net 1) (tstamp 5244E9CA))
  (segment (start 42.653949 58.946051) (end 42.653949 52.07) (width 0.254) (layer B.Cu) (net 1) (tstamp 5244E9AC))
  (segment (start 42.653949 52.07) (end 42.653949 42.653949) (width 0.254) (layer B.Cu) (net 1) (tstamp 5244E9CF))
  (segment (start 42.653949 42.653949) (end 49.53 42.653949) (width 0.254) (layer B.Cu) (net 1) (tstamp 5244E9B8))
  (segment (start 49.53 42.653949) (end 58.946051 42.653949) (width 0.254) (layer B.Cu) (net 1) (tstamp 5244E9D4))
  (segment (start 51.7525 39.54018) (end 51.7525 37.084) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 51.7525 39.54018) (end 54.20868 39.54018) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 54.20868 39.54018) (end 54.356 39.6875) (width 0.254) (layer F.Cu) (net 1) (tstamp 5244E616))
  (segment (start 54.356 39.6875) (end 55.979602 39.6875) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 55.979602 39.6875) (end 58.946051 42.653949) (width 0.254) (layer F.Cu) (net 1) (tstamp 5244E611))
  (segment (start 39.54018 49.8475) (end 37.084 49.8475) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 39.54018 49.8475) (end 39.54018 47.39132) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 39.54018 47.39132) (end 39.6875 47.244) (width 0.254) (layer F.Cu) (net 1) (tstamp 5244E609))
  (segment (start 39.6875 47.244) (end 39.6875 45.620398) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 39.6875 45.620398) (end 42.653949 42.653949) (width 0.254) (layer F.Cu) (net 1) (tstamp 5244E604))
  (segment (start 49.8475 62.05982) (end 49.8475 64.516) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 49.8475 62.05982) (end 47.39132 62.05982) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 47.39132 62.05982) (end 47.244 61.9125) (width 0.254) (layer F.Cu) (net 1) (tstamp 5244E5F7))
  (segment (start 47.244 61.9125) (end 45.620398 61.9125) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 45.620398 61.9125) (end 42.653949 58.946051) (width 0.254) (layer F.Cu) (net 1) (tstamp 5244E5F2))
  (segment (start 61.9125 54.356) (end 61.9125 55.979602) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 61.9125 55.979602) (end 58.946051 58.946051) (width 0.254) (layer F.Cu) (net 1) (tstamp 5244E5E5))
  (segment (start 62.05982 51.7525) (end 62.05982 54.20868) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 62.05982 54.20868) (end 61.9125 54.356) (width 0.254) (layer F.Cu) (net 1) (tstamp 5244E575))
  (segment (start 62.05982 51.7525) (end 64.516 51.7525) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 57.15 52.07) (end 57.15 51.435) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 61.595 49.53) (end 62.05982 49.8475) (width 0.254) (layer F.Cu) (net 2) (tstamp 5244E566))
  (segment (start 59.055 49.53) (end 61.595 49.53) (width 0.254) (layer F.Cu) (net 2) (tstamp 5244E55E))
  (segment (start 57.15 51.435) (end 59.055 49.53) (width 0.254) (layer F.Cu) (net 2) (tstamp 5244E551))
  (segment (start 62.05982 49.8475) (end 62.05982 47.51832) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 62.05982 47.51832) (end 61.7855 47.244) (width 0.254) (layer F.Cu) (net 2) (tstamp 5244E548))
  (segment (start 51.7525 62.05982) (end 54.08168 62.05982) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 54.08168 62.05982) (end 54.356 61.7855) (width 0.254) (layer F.Cu) (net 3) (tstamp 5244E679))
  (segment (start 51.7525 62.05982) (end 51.7525 58.7375) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 50.165 57.15) (end 49.53 57.15) (width 0.254) (layer F.Cu) (net 3) (tstamp 5244E672))
  (segment (start 51.7525 58.7375) (end 50.165 57.15) (width 0.254) (layer F.Cu) (net 3) (tstamp 5244E65B))
  (segment (start 39.54018 51.7525) (end 42.8625 51.7525) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 44.45 50.165) (end 44.45 49.53) (width 0.254) (layer F.Cu) (net 4) (tstamp 5244E778))
  (segment (start 42.8625 51.7525) (end 44.45 50.165) (width 0.254) (layer F.Cu) (net 4) (tstamp 5244E765))
  (segment (start 39.54018 51.7525) (end 39.54018 54.08168) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 39.54018 54.08168) (end 39.8145 54.356) (width 0.254) (layer F.Cu) (net 4) (tstamp 5244E6E4))
  (segment (start 49.8475 39.54018) (end 47.51832 39.54018) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 47.51832 39.54018) (end 47.244 39.8145) (width 0.254) (layer F.Cu) (net 5) (tstamp 5244E7B2))
  (segment (start 49.8475 39.54018) (end 49.8475 42.8625) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 51.435 44.45) (end 52.07 44.45) (width 0.254) (layer F.Cu) (net 5) (tstamp 5244E7A1))
  (segment (start 49.8475 42.8625) (end 51.435 44.45) (width 0.254) (layer F.Cu) (net 5) (tstamp 5244E799))
  (segment (start 64.516 49.8475) (end 64.516 48.0695) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 64.516 48.0695) (end 63.6905 47.244) (width 0.254) (layer F.Cu) (net 6) (tstamp 5244EB93))
  (segment (start 60.1345 47.244) (end 60.1345 45.72) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 60.1345 45.72) (end 60.325 45.72) (width 0.254) (layer F.Cu) (net 6) (tstamp 5244E524))
  (segment (start 55.88 45.72) (end 55.353949 46.246051) (width 0.254) (layer F.Cu) (net 6) (tstamp 5244E51C))
  (segment (start 62.1665 45.72) (end 60.325 45.72) (width 0.254) (layer F.Cu) (net 6) (tstamp 5244E502))
  (segment (start 60.325 45.72) (end 55.88 45.72) (width 0.254) (layer F.Cu) (net 6) (tstamp 5244E52B))
  (segment (start 64.516 48.0695) (end 62.1665 45.72) (width 0.254) (layer F.Cu) (net 6) (tstamp 5244E4FF))
  (segment (start 51.7525 64.516) (end 53.5305 64.516) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 53.5305 64.516) (end 54.356 63.6905) (width 0.254) (layer F.Cu) (net 7) (tstamp 5244E6A0))
  (segment (start 54.356 60.1345) (end 55.88 60.1345) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 55.88 60.1345) (end 55.88 60.325) (width 0.254) (layer F.Cu) (net 7) (tstamp 5244E69B))
  (segment (start 54.356 63.6905) (end 55.0545 63.6905) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 55.88 55.88) (end 55.353949 55.353949) (width 0.254) (layer F.Cu) (net 7) (tstamp 5244E697))
  (segment (start 55.88 62.865) (end 55.88 60.325) (width 0.254) (layer F.Cu) (net 7) (tstamp 5244E694))
  (segment (start 55.88 60.325) (end 55.88 55.88) (width 0.254) (layer F.Cu) (net 7) (tstamp 5244E69E))
  (segment (start 55.0545 63.6905) (end 55.88 62.865) (width 0.254) (layer F.Cu) (net 7) (tstamp 5244E68A))
  (segment (start 41.4655 54.356) (end 41.4655 55.88) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 41.4655 55.88) (end 41.275 55.88) (width 0.254) (layer F.Cu) (net 8) (tstamp 5244E72B))
  (segment (start 37.084 51.7525) (end 37.084 53.5305) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 37.084 53.5305) (end 37.9095 54.356) (width 0.254) (layer F.Cu) (net 8) (tstamp 5244E723))
  (segment (start 46.246051 55.353949) (end 45.72 55.88) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 37.9095 55.0545) (end 37.9095 54.356) (width 0.254) (layer F.Cu) (net 8) (tstamp 5244E718))
  (segment (start 38.735 55.88) (end 37.9095 55.0545) (width 0.254) (layer F.Cu) (net 8) (tstamp 5244E702))
  (segment (start 45.72 55.88) (end 41.275 55.88) (width 0.254) (layer F.Cu) (net 8) (tstamp 5244E6FF))
  (segment (start 41.275 55.88) (end 38.735 55.88) (width 0.254) (layer F.Cu) (net 8) (tstamp 5244E72E))
  (segment (start 49.8475 37.084) (end 48.0695 37.084) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 48.0695 37.084) (end 47.244 37.9095) (width 0.254) (layer F.Cu) (net 9) (tstamp 5244E7E9))
  (segment (start 47.244 41.4655) (end 45.72 41.4655) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 45.72 41.4655) (end 45.72 41.275) (width 0.254) (layer F.Cu) (net 9) (tstamp 5244E7CF))
  (segment (start 47.244 37.9095) (end 47.1805 37.9095) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 45.72 45.72) (end 46.246051 46.246051) (width 0.254) (layer F.Cu) (net 9) (tstamp 5244E7CC))
  (segment (start 45.72 39.37) (end 45.72 41.275) (width 0.254) (layer F.Cu) (net 9) (tstamp 5244E7C5))
  (segment (start 45.72 41.275) (end 45.72 45.72) (width 0.254) (layer F.Cu) (net 9) (tstamp 5244E7D3))
  (segment (start 47.1805 37.9095) (end 45.72 39.37) (width 0.254) (layer F.Cu) (net 9) (tstamp 5244E7BC))
  (segment (start 50.8 46.99) (end 49.53 46.99) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 46.99 44.45) (end 44.45 44.45) (width 0.254) (layer B.Cu) (net 10) (tstamp 5244EE6F))
  (segment (start 49.53 46.99) (end 46.99 44.45) (width 0.254) (layer B.Cu) (net 10) (tstamp 5244EE67))
  (segment (start 46.99 50.8) (end 46.99 52.07) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 44.45 54.61) (end 44.45 57.15) (width 0.254) (layer B.Cu) (net 10) (tstamp 5244EE62))
  (segment (start 46.99 52.07) (end 44.45 54.61) (width 0.254) (layer B.Cu) (net 10) (tstamp 5244EE5A))
  (segment (start 50.8 54.61) (end 52.07 54.61) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 54.61 57.15) (end 57.15 57.15) (width 0.254) (layer B.Cu) (net 10) (tstamp 5244EE54))
  (segment (start 52.07 54.61) (end 54.61 57.15) (width 0.254) (layer B.Cu) (net 10) (tstamp 5244EE45))
  (segment (start 54.61 50.8) (end 54.61 49.53) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 57.15 46.99) (end 57.15 44.45) (width 0.254) (layer B.Cu) (net 10) (tstamp 5244EE3B))
  (segment (start 54.61 49.53) (end 57.15 46.99) (width 0.254) (layer B.Cu) (net 10) (tstamp 5244EE2E))
  (segment (start 46.99 50.8) (end 46.99 49.53) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 46.99 49.53) (end 44.45 46.99) (width 0.254) (layer B.Cu) (net 10) (tstamp 5244EA46))
  (segment (start 44.45 46.99) (end 44.45 44.45) (width 0.254) (layer B.Cu) (net 10) (tstamp 5244EA54))
  (segment (start 50.8 54.61) (end 49.276 54.61) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 49.276 54.61) (end 46.736 57.15) (width 0.254) (layer B.Cu) (net 10) (tstamp 5244EA3D))
  (segment (start 46.736 57.15) (end 44.45 57.15) (width 0.254) (layer B.Cu) (net 10) (tstamp 5244EA42))
  (segment (start 54.61 50.8) (end 54.61 52.07) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 54.61 52.07) (end 57.15 54.61) (width 0.254) (layer B.Cu) (net 10) (tstamp 5244EA32))
  (segment (start 57.15 54.61) (end 57.15 57.15) (width 0.254) (layer B.Cu) (net 10) (tstamp 5244EA39))
  (segment (start 50.8 46.99) (end 52.07 46.99) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 52.07 46.99) (end 54.61 44.45) (width 0.254) (layer B.Cu) (net 10) (tstamp 5244EA24))
  (segment (start 54.61 44.45) (end 57.15 44.45) (width 0.254) (layer B.Cu) (net 10) (tstamp 5244EA2B))
  (segment (start 50.8 46.99) (end 54.61 50.8) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 54.61 50.8) (end 50.8 54.61) (width 0.254) (layer B.Cu) (net 10) (tstamp 5244E9DE))
  (segment (start 50.8 54.61) (end 46.99 50.8) (width 0.254) (layer B.Cu) (net 10) (tstamp 5244E9E3))
  (segment (start 46.99 50.8) (end 50.8 46.99) (width 0.254) (layer B.Cu) (net 10) (tstamp 5244E9E5))
  (segment (start 47.244 43.3705) (end 47.244 45.339) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 48.895 46.99) (end 50.8 46.99) (width 0.254) (layer F.Cu) (net 10) (tstamp 5244E7E1))
  (segment (start 47.244 45.339) (end 48.895 46.99) (width 0.254) (layer F.Cu) (net 10) (tstamp 5244E7D8))
  (segment (start 43.3705 54.356) (end 45.339 54.356) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 46.99 52.705) (end 46.99 50.8) (width 0.254) (layer F.Cu) (net 10) (tstamp 5244E750))
  (segment (start 45.339 54.356) (end 46.99 52.705) (width 0.254) (layer F.Cu) (net 10) (tstamp 5244E74A))
  (segment (start 54.356 58.2295) (end 54.356 56.261) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 52.705 54.61) (end 50.8 54.61) (width 0.254) (layer F.Cu) (net 10) (tstamp 5244E746))
  (segment (start 54.356 56.261) (end 52.705 54.61) (width 0.254) (layer F.Cu) (net 10) (tstamp 5244E740))
  (segment (start 50.8 59.86018) (end 47.39132 59.86018) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 47.39132 59.86018) (end 47.244 60.0075) (width 0.254) (layer F.Cu) (net 10) (tstamp 5244E64E))
  (segment (start 41.73982 50.8) (end 41.73982 47.39132) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 41.73982 47.39132) (end 41.5925 47.244) (width 0.254) (layer F.Cu) (net 10) (tstamp 5244E649))
  (segment (start 50.8 41.73982) (end 54.20868 41.73982) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 54.20868 41.73982) (end 54.356 41.5925) (width 0.254) (layer F.Cu) (net 10) (tstamp 5244E642))
  (segment (start 54.356 41.5925) (end 54.356 41.656) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 54.356 41.656) (end 57.15 44.45) (width 0.254) (layer F.Cu) (net 10) (tstamp 5244E63E))
  (segment (start 41.5925 47.244) (end 41.656 47.244) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 41.656 47.244) (end 44.45 44.45) (width 0.254) (layer F.Cu) (net 10) (tstamp 5244E63A))
  (segment (start 47.244 60.0075) (end 47.244 59.944) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 47.244 59.944) (end 44.45 57.15) (width 0.254) (layer F.Cu) (net 10) (tstamp 5244E635))
  (segment (start 60.0075 54.356) (end 59.944 54.356) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 59.944 54.356) (end 57.15 57.15) (width 0.254) (layer F.Cu) (net 10) (tstamp 5244E62C))
  (segment (start 58.2295 47.244) (end 56.261 47.244) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 56.261 47.244) (end 54.61 48.895) (width 0.254) (layer F.Cu) (net 10) (tstamp 5244E5A3))
  (segment (start 54.61 48.895) (end 54.61 50.8) (width 0.254) (layer F.Cu) (net 10) (tstamp 5244E5AD))
  (segment (start 59.86018 50.8) (end 59.86018 54.20868) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 59.86018 54.20868) (end 60.0075 54.356) (width 0.254) (layer F.Cu) (net 10) (tstamp 5244E58B))

  (zone (net 10) (net_name GND) (layer F.Cu) (tstamp 5244E82C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57.785 57.785) (xy 43.815 57.785) (xy 43.815 43.815) (xy 57.785 43.815)
      )
    )
  )
  (zone (net 1) (net_name +5V) (layer B.Cu) (tstamp 5244E870) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60.325 60.325) (xy 41.275 60.325) (xy 41.275 41.275) (xy 60.325 41.275)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5244EAAF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 61.595 52.07) (xy 60.325 52.07) (xy 60.325 49.53) (xy 61.595 49.53)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5244EAC4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 52.07 61.595) (xy 49.53 61.595) (xy 49.53 60.325) (xy 52.07 60.325)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5244EAE7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 41.275 52.07) (xy 40.005 52.07) (xy 40.005 49.53) (xy 41.275 49.53)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5244EAF6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 52.07 41.275) (xy 49.53 41.275) (xy 49.53 40.005) (xy 52.07 40.005)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5244EB17) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 61.595 52.07) (xy 60.325 52.07) (xy 60.325 49.53) (xy 61.595 49.53)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5244EB28) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 52.07 61.595) (xy 49.53 61.595) (xy 49.53 60.325) (xy 52.07 60.325)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5244EB34) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 41.275 52.07) (xy 40.005 52.07) (xy 40.005 49.53) (xy 41.275 49.53)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5244EB44) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 52.07 41.275) (xy 49.53 41.275) (xy 49.53 40.005) (xy 52.07 40.005)
      )
    )
  )
  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 5244EC52) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.8 38.1) (xy 59.055 38.1) (xy 63.5 42.545) (xy 63.5 50.8) (xy 63.5 59.055)
        (xy 59.055 63.5) (xy 50.8 63.5) (xy 42.545 63.5) (xy 38.1 59.055) (xy 38.1 50.8)
        (xy 38.1 42.545) (xy 42.545 38.1) (xy 50.8 38.1)
      )
    )
  )
  (zone (net 10) (net_name GND) (layer B.Cu) (tstamp 5244ECD5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 63.5 63.5) (xy 59.055 63.5) (xy 42.545 63.5) (xy 38.1 63.5) (xy 38.1 59.055)
        (xy 38.1 42.545) (xy 38.1 38.1) (xy 42.545 38.1) (xy 50.8 38.1) (xy 59.055 38.1)
        (xy 63.5 38.1) (xy 63.5 42.545) (xy 63.5 59.055) (xy 63.5 63.5)
      )
    )
  )
)
