(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 102)
    (no_connects 84)
    (area -20.040601 -29.021939 140.106401 89.306401)
    (thickness 1.6)
    (drawings 19)
    (tracks 24)
    (zones 0)
    (modules 32)
    (nets 32)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /BRAKE)
  (net 2 /DC_BRAKE)
  (net 3 /DC_ENABLE)
  (net 4 /DC_MODE)
  (net 5 /DC_PHASE)
  (net 6 /ENB)
  (net 7 /HallSensors1/hall1)
  (net 8 /HallSensors1/hall2)
  (net 9 /HallSensors1/hall3)
  (net 10 /HallSensors1/hall4)
  (net 11 /MISO)
  (net 12 /MODE)
  (net 13 /MOSI)
  (net 14 /PHASE_DIR)
  (net 15 /PWM)
  (net 16 /RESET)
  (net 17 /SCK)
  (net 18 /SENSE)
  (net 19 /STP_DIR)
  (net 20 /STP_ENABLE)
  (net 21 /STP_MAX)
  (net 22 /STP_MIN)
  (net 23 /STP_STEP)
  (net 24 /hall1_in)
  (net 25 /hall2_in)
  (net 26 /hall3_in)
  (net 27 /hall4_in)
  (net 28 GND)
  (net 29 VCC)
  (net 30 VDD)
  (net 31 VSS)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /BRAKE)
    (add_net /DC_BRAKE)
    (add_net /DC_ENABLE)
    (add_net /DC_MODE)
    (add_net /DC_PHASE)
    (add_net /ENB)
    (add_net /HallSensors1/hall1)
    (add_net /HallSensors1/hall2)
    (add_net /HallSensors1/hall3)
    (add_net /HallSensors1/hall4)
    (add_net /MISO)
    (add_net /MODE)
    (add_net /MOSI)
    (add_net /PHASE_DIR)
    (add_net /PWM)
    (add_net /RESET)
    (add_net /SCK)
    (add_net /SENSE)
    (add_net /STP_DIR)
    (add_net /STP_ENABLE)
    (add_net /STP_MAX)
    (add_net /STP_MIN)
    (add_net /STP_STEP)
    (add_net /hall1_in)
    (add_net /hall2_in)
    (add_net /hall3_in)
    (add_net /hall4_in)
    (add_net GND)
    (add_net VCC)
    (add_net VDD)
    (add_net VSS)
  )

  (module SO14E (layer F.Cu) (tedit 42806FBF) (tstamp 5248E8AE)
    (at 0.635 28.575)
    (descr "module CMS SOJ 14 pins etroit")
    (tags "CMS SOJ")
    (path /5246FCD4)
    (attr smd)
    (fp_text reference IC1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.127)))
    )
    (fp_text value ATTINY84A-SS (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -4.826 -1.778) (end 4.826 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 -1.778) (end 4.826 2.032) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 2.032) (end -4.826 2.032) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 2.032) (end -4.826 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 -0.508) (end -4.064 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.064 -0.508) (end -4.064 0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.064 0.508) (end -4.826 0.508) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.81 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 30 VDD)
    )
    (pad 2 smd rect (at -2.54 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /ENB)
    )
    (pad 3 smd rect (at -1.27 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /MODE)
    )
    (pad 4 smd rect (at 0 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /RESET)
    )
    (pad 5 smd rect (at 1.27 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /PWM)
    )
    (pad 6 smd rect (at 2.54 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /SENSE)
    )
    (pad 7 smd rect (at 3.81 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /MOSI)
    )
    (pad 8 smd rect (at 3.81 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /MISO)
    )
    (pad 9 smd rect (at 2.54 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /SCK)
    )
    (pad 10 smd rect (at 1.27 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 27 /hall4_in)
    )
    (pad 11 smd rect (at 0 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 26 /hall3_in)
    )
    (pad 12 smd rect (at -1.27 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /hall2_in)
    )
    (pad 13 smd rect (at -2.54 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 24 /hall1_in)
    )
    (pad 14 smd rect (at -3.81 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (model smd/cms_so14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5248E8BB)
    (at 31.75 6.985)
    (path /52471D02)
    (attr smd)
    (fp_text reference RRESET1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 5K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 30 VDD)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /RESET)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5248E8C8)
    (at 10.16 -3.175)
    (path /5248A9B3/5246FF30)
    (attr smd)
    (fp_text reference CH4 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10p (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /HallSensors1/hall4)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VSS)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5248E8D5)
    (at 9.525 -6.35)
    (path /5248A9B3/5246FF2A)
    (attr smd)
    (fp_text reference CH3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10p (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /HallSensors1/hall3)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VSS)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5248E8E2)
    (at 29.21 -17.145)
    (path /5248A9B3/5246FF24)
    (attr smd)
    (fp_text reference CH2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10p (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /HallSensors1/hall2)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VSS)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5248E8EF)
    (at 4.445 -27.94)
    (path /5248A9B3/5246FF1E)
    (attr smd)
    (fp_text reference CH1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10p (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /HallSensors1/hall1)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VSS)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5248E8FC)
    (at 25.4 1.27)
    (path /5248A9B3/5246FF18)
    (attr smd)
    (fp_text reference CD4 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.1u (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 29 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VSS)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5248E909)
    (at 15.875 24.765)
    (path /52472C81)
    (attr smd)
    (fp_text reference RPHASE1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 5K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 30 VDD)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /PHASE_DIR)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5248E916)
    (at 48.26 4.445)
    (path /52472934)
    (attr smd)
    (fp_text reference RMODE1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 5K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 30 VDD)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /MODE)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5248E923)
    (at 48.895 20.32)
    (path /52472899)
    (attr smd)
    (fp_text reference RBRK1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 5K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 30 VDD)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /BRAKE)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5248E930)
    (at 51.435 26.035)
    (path /524726A8)
    (attr smd)
    (fp_text reference RENB1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 5K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 30 VDD)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /PWM)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5248E93D)
    (at 55.245 3.81)
    (path /5248A9B3/5246FF12)
    (attr smd)
    (fp_text reference CD3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.1u (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 29 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VSS)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5248E94A)
    (at 47.625 -11.43)
    (path /5248A9B3/5246FF0C)
    (attr smd)
    (fp_text reference CD2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.1u (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 29 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VSS)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5248E957)
    (at 51.435 -17.78)
    (path /5248A9B3/5246FEFF)
    (attr smd)
    (fp_text reference CD1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.1u (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 29 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VSS)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-6 (layer F.Cu) (tedit 200000) (tstamp 5248E966)
    (at -7.62 10.16)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /5248A9B3/52485994)
    (fp_text reference HALL6OUT1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_6 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 VCC)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VSS)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /HallSensors1/hall1)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /HallSensors1/hall2)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /HallSensors1/hall3)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /HallSensors1/hall4)
    )
  )

  (module SIL-6 (layer F.Cu) (tedit 200000) (tstamp 5248E975)
    (at -10.795 -10.16)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /52470F9C)
    (fp_text reference DCM1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_6 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 VDD)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /DC_BRAKE)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /DC_MODE)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /DC_PHASE)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /DC_ENABLE)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 GND)
    )
  )

  (module SIL-6 (layer F.Cu) (tedit 200000) (tstamp 5248E984)
    (at -10.795 -6.35)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /52485E70)
    (fp_text reference HALL6IN1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_6 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 VDD)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 GND)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /hall1_in)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /hall2_in)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /hall3_in)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /hall4_in)
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 200000) (tstamp 5248E990)
    (at 34.29 15.875)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5247247E)
    (fp_text reference SENSE1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 VDD)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 GND)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /SENSE)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 5248E99A)
    (at 34.29 3.81)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /52487407)
    (fp_text reference RESET1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /RESET)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 GND)
    )
  )

  (module PIN_ARRAY_5x2 (layer F.Cu) (tedit 3FCF2109) (tstamp 5248E9AC)
    (at 12.7 9.525)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /52471488)
    (fp_text reference STEPIN1 (at 0.635 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_5X2 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 GND)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 GND)
    )
    (pad 3 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /STP_STEP)
    )
    (pad 4 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /STP_DIR)
    )
    (pad 5 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /STP_ENABLE)
    )
    (pad 6 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /STP_MIN)
    )
    (pad 7 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /STP_MAX)
    )
    (pad 8 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 GND)
    )
    (pad 9 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 GND)
    )
    (pad 10 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 GND)
    )
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 42931587) (tstamp 5248E9BA)
    (at 21.59 31.75)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /524708B5)
    (fp_text reference ISP6PIN1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3X2 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /MISO)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 VDD)
    )
    (pad 3 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /SCK)
    )
    (pad 4 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /MOSI)
    )
    (pad 5 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /RESET)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GS_6x2 (layer F.Cu) (tedit 3D637357) (tstamp 5248E9CE)
    (at -13.97 1.905)
    (descr "Double rangee de contacts 2 x 8 pins")
    (tags CONN)
    (path /5248DDE1)
    (fp_text reference JHALLS1 (at -2.15646 -2.02946) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_text value CONN_6X2 (at 3.937 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_line (start -5.715 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 1.27) (end -5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.715 1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -4.445 0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 29 VCC)
    )
    (pad 2 smd rect (at -4.445 -0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 30 VDD)
    )
    (pad 3 smd rect (at -2.54 0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VSS)
    )
    (pad 4 smd rect (at -2.54 -0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 28 GND)
    )
    (pad 5 smd rect (at -0.635 0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /HallSensors1/hall1)
    )
    (pad 6 smd rect (at -0.635 -0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 24 /hall1_in)
    )
    (pad 7 smd rect (at 1.27 0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /HallSensors1/hall2)
    )
    (pad 8 smd rect (at 1.27 -0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /hall2_in)
    )
    (pad 9 smd rect (at 3.175 0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /HallSensors1/hall3)
    )
    (pad 10 smd rect (at 3.175 -0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 26 /hall3_in)
    )
    (pad 11 smd rect (at 5.08 0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /HallSensors1/hall4)
    )
    (pad 12 smd rect (at 5.08 -0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 27 /hall4_in)
    )
  )

  (module GS_5x2 (layer F.Cu) (tedit 5248E64B) (tstamp 5248E9E0)
    (at 19.685 19.685)
    (descr "Double rangee de contacts 2 x 8 pins")
    (tags CONN)
    (path /5248E4CF)
    (fp_text reference JSTEP1 (at -2.15646 -2.02946) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value CONN_5X2 (at 2.794 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_line (start -5.715 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end -5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.715 1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -4.445 0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 23 /STP_STEP)
    )
    (pad 2 smd rect (at -4.445 -0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /SCK)
    )
    (pad 3 smd rect (at -2.54 0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /STP_DIR)
    )
    (pad 4 smd rect (at -2.54 -0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /PHASE_DIR)
    )
    (pad 5 smd rect (at -0.635 0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /STP_ENABLE)
    )
    (pad 6 smd rect (at -0.635 -0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /ENB)
    )
    (pad 7 smd rect (at 1.27 0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 22 /STP_MIN)
    )
    (pad 8 smd rect (at 1.27 -0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /MISO)
    )
    (pad 9 smd rect (at 3.175 0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 21 /STP_MAX)
    )
    (pad 10 smd rect (at 3.175 -0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /MOSI)
    )
  )

  (module GS_4x2 (layer F.Cu) (tedit 5248E734) (tstamp 5248E9F0)
    (at 40.005 26.035)
    (descr "Double rangee de contacts 2 x 8 pins")
    (tags CONN)
    (path /5248E6DB)
    (fp_text reference JDC1 (at -1.397 -2.032) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value CONN_4X2 (at 3.048 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -2.54 0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /BRAKE)
    )
    (pad 2 smd rect (at -2.54 -0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /DC_BRAKE)
    )
    (pad 3 smd rect (at -0.635 0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /PWM)
    )
    (pad 4 smd rect (at -0.635 -0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /DC_ENABLE)
    )
    (pad 5 smd rect (at 1.27 0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /PHASE_DIR)
    )
    (pad 6 smd rect (at 1.27 -0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /DC_PHASE)
    )
    (pad 7 smd rect (at 3.175 0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /MODE)
    )
    (pad 8 smd rect (at 3.175 -0.635) (size 1.27 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /DC_MODE)
    )
  )

  (module SOT-23W (layer F.Cu) (tedit 5051A6A7) (tstamp 5248E871)
    (at 127 69.85 270)
    (descr "SZOT23 with PIN 2 and 3 swapped, for Diodes")
    (tags SOT23)
    (path /5248A9B3/5246F874)
    (attr smd)
    (fp_text reference UHall4 (at 1.99898 -0.09906 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value A3213 (at 0.0635 0 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.12522 0.29972) (end -1.12522 0.50038) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 2 smd rect (at 0 -1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VSS)
    )
    (pad 3 smd rect (at 0.9525 1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /HallSensors1/hall4)
    )
    (pad 1 smd rect (at -0.9525 1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 29 VCC)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT-23W (layer F.Cu) (tedit 5051A6A7) (tstamp 5248E87D)
    (at 120.65 76.2)
    (descr "SZOT23 with PIN 2 and 3 swapped, for Diodes")
    (tags SOT23)
    (path /5248A9B3/5246F86E)
    (attr smd)
    (fp_text reference UHall3 (at 1.99898 -0.09906 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value A3213 (at 0.0635 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.12522 0.29972) (end -1.12522 0.50038) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 2 smd rect (at 0 -1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VSS)
    )
    (pad 3 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /HallSensors1/hall3)
    )
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 29 VCC)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT-23W (layer F.Cu) (tedit 5051A6A7) (tstamp 5248E889)
    (at 127 82.55 90)
    (descr "SZOT23 with PIN 2 and 3 swapped, for Diodes")
    (tags SOT23)
    (path /5248A9B3/5246F860)
    (attr smd)
    (fp_text reference UHall2 (at 1.99898 -0.09906 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value A3213 (at 0.0635 0 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.12522 0.29972) (end -1.12522 0.50038) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 2 smd rect (at 0 -1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VSS)
    )
    (pad 3 smd rect (at 0.9525 1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /HallSensors1/hall2)
    )
    (pad 1 smd rect (at -0.9525 1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 29 VCC)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT-23W (layer F.Cu) (tedit 5051A6A7) (tstamp 5248E895)
    (at 133.35 76.2 180)
    (descr "SZOT23 with PIN 2 and 3 swapped, for Diodes")
    (tags SOT23)
    (path /5248A9B3/5246F83F)
    (attr smd)
    (fp_text reference UHall1 (at 1.99898 -0.09906 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value A3213 (at 0.0635 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.12522 0.29972) (end -1.12522 0.50038) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 2 smd rect (at 0 -1.09982 180) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VSS)
    )
    (pad 3 smd rect (at 0.9525 1.09982 180) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /HallSensors1/hall1)
    )
    (pad 1 smd rect (at -0.9525 1.09982 180) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 29 VCC)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO92HL (layer B.Cu) (tedit 52496B4E) (tstamp 5248E83B)
    (at 127 73.66 90)
    (path /5248A9B3/5246F970)
    (fp_text reference K4 (at 6.35 1.27 90) (layer B.SilkS)
      (effects (font (size 1.27 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value CONN_3 (at 6.35 -1.27 90) (layer B.SilkS)
      (effects (font (size 1.27 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 2.54 2.54) (end 10.16 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 10.16 2.54) (end 10.16 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 10.16 -2.54) (end 2.54 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 1.27 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -1.27 0) (end 2.54 0) (layer B.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.27 1.27) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 31 VSS)
    )
    (pad 1 thru_hole circle (at 1.27 -1.27 90) (size 1.27 1.27) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 29 VCC)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 90) (size 1.27 1.27) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 /HallSensors1/hall4)
    )
  )

  (module TO92HL (layer B.Cu) (tedit 52496B4E) (tstamp 5248E849)
    (at 124.46 76.2 180)
    (path /5248A9B3/5246F961)
    (fp_text reference K3 (at 6.35 1.27 180) (layer B.SilkS)
      (effects (font (size 1.27 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value CONN_3 (at 6.35 -1.27 180) (layer B.SilkS)
      (effects (font (size 1.27 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 2.54 2.54) (end 10.16 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 10.16 2.54) (end 10.16 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 10.16 -2.54) (end 2.54 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 1.27 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -1.27 0) (end 2.54 0) (layer B.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.27 1.27) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 31 VSS)
    )
    (pad 1 thru_hole circle (at 1.27 -1.27 180) (size 1.27 1.27) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 29 VCC)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 180) (size 1.27 1.27) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 /HallSensors1/hall3)
    )
  )

  (module TO92HL (layer B.Cu) (tedit 52496B4E) (tstamp 5248E857)
    (at 127 78.74 270)
    (path /5248A9B3/5246F952)
    (fp_text reference K2 (at 6.35 1.27 270) (layer B.SilkS)
      (effects (font (size 1.27 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value CONN_3 (at 6.35 -1.27 270) (layer B.SilkS)
      (effects (font (size 1.27 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 2.54 2.54) (end 10.16 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 10.16 2.54) (end 10.16 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 10.16 -2.54) (end 2.54 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 1.27 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -1.27 0) (end 2.54 0) (layer B.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.27 1.27) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 31 VSS)
    )
    (pad 1 thru_hole circle (at 1.27 -1.27 270) (size 1.27 1.27) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 29 VCC)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 270) (size 1.27 1.27) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 /HallSensors1/hall2)
    )
  )

  (module TO92HL (layer B.Cu) (tedit 52496B4E) (tstamp 5248F047)
    (at 129.54 76.2)
    (path /5248A9B3/5246F943)
    (fp_text reference K1 (at 6.35 1.27) (layer B.SilkS)
      (effects (font (size 1.27 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value CONN_3 (at 6.35 -1.27) (layer B.SilkS)
      (effects (font (size 1.27 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 2.54 2.54) (end 10.16 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 10.16 2.54) (end 10.16 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 10.16 -2.54) (end 2.54 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 1.27 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -1.27 0) (end 2.54 0) (layer B.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.27 1.27) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 31 VSS)
    )
    (pad 1 thru_hole circle (at 1.27 -1.27) (size 1.27 1.27) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 29 VCC)
    )
    (pad 3 thru_hole circle (at 1.27 1.27) (size 1.27 1.27) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 7 /HallSensors1/hall1)
    )
  )

  (gr_line (start 132.08 88.9) (end 121.92 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 63.5) (end 132.08 63.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 71.12) (end 121.92 63.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 81.28) (end 114.3 71.12) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 88.9) (end 114.3 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 81.28) (end 132.08 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 71.12) (end 139.7 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 63.5) (end 139.7 71.12) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.11 67.31) (end 121.92 63.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 118.11 67.31) (end 114.3 71.12) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 127 76.2) (end 118.11 67.31) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 127 76.2) (end 118.11 85.09) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 127 76.2) (end 135.89 85.09) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.89 67.31) (end 136.144 67.31) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 127 76.2) (end 135.89 67.31) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_circle (center 127 76.2) (end 139.7 76.2) (layer F.SilkS) (width 0.2))
  (gr_circle (center 127 76.2) (end 128.27 76.2) (layer F.SilkS) (width 0.2))
  (gr_circle (center 127 76.2) (end 133.35 76.2) (layer F.SilkS) (width 0.2))
  (gr_circle (center 127 76.2) (end 137.16 76.2) (layer F.SilkS) (width 0.2))

  (segment (start 132.3975 75.10018) (end 132.3975 75.8825) (width 0.254) (layer F.Cu) (net 7) (status 400000))
  (segment (start 132.3975 75.8825) (end 130.81 77.47) (width 0.254) (layer F.Cu) (net 7) (tstamp 52497096) (status 800000))
  (segment (start 128.09982 81.5975) (end 127.3175 81.5975) (width 0.254) (layer F.Cu) (net 8) (status 400000))
  (segment (start 127.3175 81.5975) (end 125.73 80.01) (width 0.254) (layer F.Cu) (net 8) (tstamp 5249709A) (status 800000))
  (segment (start 121.6025 77.29982) (end 121.6025 76.5175) (width 0.254) (layer F.Cu) (net 9) (status 400000))
  (segment (start 121.6025 76.5175) (end 123.19 74.93) (width 0.254) (layer F.Cu) (net 9) (tstamp 5249709F) (status 800000))
  (segment (start 125.90018 70.8025) (end 126.6825 70.8025) (width 0.254) (layer F.Cu) (net 10) (status 400000))
  (segment (start 126.6825 70.8025) (end 128.27 72.39) (width 0.254) (layer F.Cu) (net 10) (tstamp 52497084) (status 800000))
  (segment (start 134.3025 75.10018) (end 134.3025 74.6125) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 132.08 73.66) (end 130.81 74.93) (width 0.254) (layer F.Cu) (net 29) (tstamp 5248F2F7))
  (segment (start 133.35 73.66) (end 132.08 73.66) (width 0.254) (layer F.Cu) (net 29) (tstamp 5248F2F6))
  (segment (start 134.3025 74.6125) (end 133.35 73.66) (width 0.254) (layer F.Cu) (net 29) (tstamp 5248F2F4))
  (segment (start 128.09982 83.5025) (end 128.5875 83.5025) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 129.54 81.28) (end 128.27 80.01) (width 0.254) (layer F.Cu) (net 29) (tstamp 5248F2EB))
  (segment (start 129.54 82.55) (end 129.54 81.28) (width 0.254) (layer F.Cu) (net 29) (tstamp 5248F2E9))
  (segment (start 128.5875 83.5025) (end 129.54 82.55) (width 0.254) (layer F.Cu) (net 29) (tstamp 5248F2E6))
  (segment (start 119.6975 77.29982) (end 119.6975 77.7875) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 121.92 78.74) (end 123.19 77.47) (width 0.254) (layer F.Cu) (net 29) (tstamp 5248F2DA))
  (segment (start 120.65 78.74) (end 121.92 78.74) (width 0.254) (layer F.Cu) (net 29) (tstamp 5248F2D5))
  (segment (start 119.6975 77.7875) (end 120.65 78.74) (width 0.254) (layer F.Cu) (net 29) (tstamp 5248F2CF))
  (segment (start 125.90018 68.8975) (end 125.4125 68.8975) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 124.46 71.12) (end 125.73 72.39) (width 0.254) (layer F.Cu) (net 29) (tstamp 5248F2BE))
  (segment (start 124.46 69.85) (end 124.46 71.12) (width 0.254) (layer F.Cu) (net 29) (tstamp 5248F2B9))
  (segment (start 125.4125 68.8975) (end 124.46 69.85) (width 0.254) (layer F.Cu) (net 29) (tstamp 5248F26F))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5248F3C6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.446 76.454) (xy 136.906 76.454) (xy 132.334 76.454) (xy 132.334 75.946) (xy 136.906 75.946)
        (xy 139.446 75.946) (xy 139.446 76.454)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5248F3D6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.446 76.454) (xy 132.334 76.454) (xy 132.334 75.946) (xy 139.446 75.946)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5248F408) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.666 76.454) (xy 117.094 76.454) (xy 114.554 76.454) (xy 114.554 75.946) (xy 117.094 75.946)
        (xy 121.666 75.946) (xy 121.666 76.454)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5248F417) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.666 76.454) (xy 117.094 76.454) (xy 114.554 76.454) (xy 114.554 75.946) (xy 117.094 75.946)
        (xy 121.666 75.946) (xy 121.666 76.454)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5248F430) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.254 88.646) (xy 126.746 88.646) (xy 126.746 86.106) (xy 126.746 81.534) (xy 127.254 81.534)
        (xy 127.254 86.106) (xy 127.254 88.646)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5248F43F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.254 88.646) (xy 126.746 88.646) (xy 126.746 86.106) (xy 126.746 81.534) (xy 127.254 81.534)
        (xy 127.254 86.106) (xy 127.254 88.646)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5248F453) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.254 70.866) (xy 126.746 70.866) (xy 126.746 66.294) (xy 126.746 63.754) (xy 127.254 63.754)
        (xy 127.254 66.294) (xy 127.254 70.866)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5248F45F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.254 70.866) (xy 126.746 70.866) (xy 126.746 66.294) (xy 126.746 63.754) (xy 127.254 63.754)
        (xy 127.254 66.294) (xy 127.254 70.866)
      )
    )
  )
  (zone (net 31) (net_name VSS) (layer F.Cu) (tstamp 52496FFC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 71.12) (xy 114.3 81.28) (xy 121.92 88.9) (xy 132.08 88.9) (xy 139.7 81.28)
        (xy 139.7 71.12) (xy 132.08 63.5) (xy 121.92 63.5) (xy 114.3 71.12)
      )
    )
    (filled_polygon
      (pts
        (xy 138.99 80.985908) (xy 134.38516 85.590748) (xy 134.38516 77.674445) (xy 134.38505 77.58557) (xy 134.2263 77.42682)
        (xy 133.477 77.42682) (xy 133.477 78.27645) (xy 133.63575 78.4352) (xy 133.875805 78.43531) (xy 134.109279 78.338841)
        (xy 134.288063 78.160368) (xy 134.384939 77.927064) (xy 134.38516 77.674445) (xy 134.38516 85.590748) (xy 133.223 86.752908)
        (xy 133.223 78.27645) (xy 133.223 77.42682) (xy 132.4737 77.42682) (xy 132.31495 77.58557) (xy 132.31484 77.674445)
        (xy 132.315061 77.927064) (xy 132.411937 78.160368) (xy 132.590721 78.338841) (xy 132.824195 78.43531) (xy 133.06425 78.4352)
        (xy 133.223 78.27645) (xy 133.223 86.752908) (xy 132.080219 87.895689) (xy 132.080219 77.21849) (xy 131.887281 76.751543)
        (xy 131.530336 76.393975) (xy 131.063727 76.200222) (xy 130.55849 76.199781) (xy 130.091543 76.392719) (xy 129.733975 76.749664)
        (xy 129.552679 77.186273) (xy 129.552679 76.377335) (xy 129.522904 75.872976) (xy 129.387178 75.545304) (xy 129.158132 75.491473)
        (xy 128.978527 75.671078) (xy 128.978527 75.311868) (xy 128.924696 75.082822) (xy 128.447335 74.917321) (xy 128.272072 74.927667)
        (xy 128.252904 74.602976) (xy 128.117178 74.275304) (xy 127.888132 74.221473) (xy 127.708527 74.401078) (xy 127.708527 74.041868)
        (xy 127.654696 73.812822) (xy 127.177335 73.647321) (xy 126.672976 73.677096) (xy 126.345304 73.812822) (xy 126.291473 74.041868)
        (xy 127 74.750395) (xy 127.708527 74.041868) (xy 127.708527 74.401078) (xy 127.179605 74.93) (xy 127.561473 75.311868)
        (xy 127.888132 75.638527) (xy 128.27 76.020395) (xy 128.978527 75.311868) (xy 128.978527 75.671078) (xy 128.449605 76.2)
        (xy 129.158132 76.908527) (xy 129.387178 76.854696) (xy 129.552679 76.377335) (xy 129.552679 77.186273) (xy 129.540222 77.216273)
        (xy 129.539781 77.72151) (xy 129.732719 78.188457) (xy 130.089664 78.546025) (xy 130.556273 78.739778) (xy 131.06151 78.740219)
        (xy 131.528457 78.547281) (xy 131.886025 78.190336) (xy 132.079778 77.723727) (xy 132.080219 77.21849) (xy 132.080219 87.895689)
        (xy 131.785908 88.19) (xy 127.381 88.19) (xy 127.381 86.106) (xy 127.381 84.499413) (xy 127.472576 84.537439)
        (xy 127.725195 84.53766) (xy 128.725955 84.53766) (xy 128.959429 84.441191) (xy 129.138213 84.262718) (xy 129.235089 84.029414)
        (xy 129.235173 83.932456) (xy 130.078815 83.088816) (xy 130.078815 83.088815) (xy 130.243996 82.841605) (xy 130.301999 82.55)
        (xy 130.302 82.55) (xy 130.302 81.28) (xy 130.243996 80.988395) (xy 130.078815 80.741185) (xy 130.078815 80.741184)
        (xy 129.539831 80.202201) (xy 129.540219 79.75849) (xy 129.347281 79.291543) (xy 128.990336 78.933975) (xy 128.978527 78.929071)
        (xy 128.978527 77.088132) (xy 128.27 76.379605) (xy 128.090395 76.55921) (xy 128.090395 76.2) (xy 127.708527 75.818132)
        (xy 127.381868 75.491473) (xy 127 75.109605) (xy 126.820395 75.28921) (xy 126.820395 74.93) (xy 126.111868 74.221473)
        (xy 125.882822 74.275304) (xy 125.717321 74.752665) (xy 125.727667 74.927927) (xy 125.402976 74.947096) (xy 125.075304 75.082822)
        (xy 125.021473 75.311868) (xy 125.73 76.020395) (xy 126.111868 75.638527) (xy 126.438526 75.311868) (xy 126.438527 75.311868)
        (xy 126.820395 74.93) (xy 126.820395 75.28921) (xy 126.618132 75.491473) (xy 126.291473 75.818132) (xy 125.909605 76.2)
        (xy 126.291473 76.581868) (xy 126.618132 76.908527) (xy 127 77.290395) (xy 127.381868 76.908527) (xy 127.708526 76.581868)
        (xy 127.708527 76.581868) (xy 128.090395 76.2) (xy 128.090395 76.55921) (xy 127.888132 76.761473) (xy 127.561473 77.088132)
        (xy 127.179605 77.47) (xy 127.888132 78.178527) (xy 128.117178 78.124696) (xy 128.282679 77.647335) (xy 128.272332 77.472072)
        (xy 128.597024 77.452904) (xy 128.924696 77.317178) (xy 128.978527 77.088132) (xy 128.978527 78.929071) (xy 128.523727 78.740222)
        (xy 128.01849 78.739781) (xy 127.708527 78.867854) (xy 127.708527 78.358132) (xy 127 77.649605) (xy 126.820395 77.82921)
        (xy 126.820395 77.47) (xy 126.438527 77.088132) (xy 126.111868 76.761473) (xy 125.73 76.379605) (xy 125.550395 76.55921)
        (xy 125.550395 76.2) (xy 124.841868 75.491473) (xy 124.612822 75.545304) (xy 124.460219 75.985462) (xy 124.460219 74.67849)
        (xy 124.267281 74.211543) (xy 123.910336 73.853975) (xy 123.443727 73.660222) (xy 122.93849 73.659781) (xy 122.471543 73.852719)
        (xy 122.113975 74.209664) (xy 121.920222 74.676273) (xy 121.919781 75.18151) (xy 122.112719 75.648457) (xy 122.469664 76.006025)
        (xy 122.936273 76.199778) (xy 123.44151 76.200219) (xy 123.908457 76.007281) (xy 124.266025 75.650336) (xy 124.459778 75.183727)
        (xy 124.460219 74.67849) (xy 124.460219 75.985462) (xy 124.447321 76.022665) (xy 124.477096 76.527024) (xy 124.612822 76.854696)
        (xy 124.841868 76.908527) (xy 125.550395 76.2) (xy 125.550395 76.55921) (xy 125.021473 77.088132) (xy 125.075304 77.317178)
        (xy 125.552665 77.482679) (xy 125.727927 77.472332) (xy 125.747096 77.797024) (xy 125.882822 78.124696) (xy 126.111868 78.178527)
        (xy 126.820395 77.47) (xy 126.820395 77.82921) (xy 126.291473 78.358132) (xy 126.345304 78.587178) (xy 126.822665 78.752679)
        (xy 127.327024 78.722904) (xy 127.654696 78.587178) (xy 127.708527 78.358132) (xy 127.708527 78.867854) (xy 127.551543 78.932719)
        (xy 127.193975 79.289664) (xy 127.000222 79.756273) (xy 127.000219 79.759709) (xy 127.000219 79.75849) (xy 126.807281 79.291543)
        (xy 126.450336 78.933975) (xy 125.983727 78.740222) (xy 125.47849 78.739781) (xy 125.011543 78.932719) (xy 124.653975 79.289664)
        (xy 124.460222 79.756273) (xy 124.459781 80.26151) (xy 124.652719 80.728457) (xy 125.009664 81.086025) (xy 125.476273 81.279778)
        (xy 125.98151 81.280219) (xy 126.448457 81.087281) (xy 126.806025 80.730336) (xy 126.999778 80.263727) (xy 127.000219 79.75849)
        (xy 127.000219 79.759709) (xy 126.999781 80.26151) (xy 127.186213 80.712712) (xy 127.061427 80.837282) (xy 126.964551 81.070586)
        (xy 126.96433 81.323205) (xy 126.96433 81.407) (xy 126.619 81.407) (xy 126.619 81.553086) (xy 126.527424 81.515061)
        (xy 126.274805 81.51484) (xy 126.18593 81.51495) (xy 126.02718 81.6737) (xy 126.02718 82.423) (xy 126.04718 82.423)
        (xy 126.04718 82.677) (xy 126.02718 82.677) (xy 126.02718 83.4263) (xy 126.18593 83.58505) (xy 126.274805 83.58516)
        (xy 126.527424 83.584939) (xy 126.619 83.546913) (xy 126.619 86.106) (xy 126.619 88.19) (xy 125.77318 88.19)
        (xy 125.77318 83.4263) (xy 125.77318 82.677) (xy 125.77318 82.423) (xy 125.77318 81.6737) (xy 125.61443 81.51495)
        (xy 125.525555 81.51484) (xy 125.272936 81.515061) (xy 125.039632 81.611937) (xy 124.861159 81.790721) (xy 124.76469 82.024195)
        (xy 124.7648 82.26425) (xy 124.92355 82.423) (xy 125.77318 82.423) (xy 125.77318 82.677) (xy 124.92355 82.677)
        (xy 124.7648 82.83575) (xy 124.76469 83.075805) (xy 124.861159 83.309279) (xy 125.039632 83.488063) (xy 125.272936 83.584939)
        (xy 125.525555 83.58516) (xy 125.61443 83.58505) (xy 125.77318 83.4263) (xy 125.77318 88.19) (xy 122.214092 88.19)
        (xy 115.01 80.985908) (xy 115.01 76.581) (xy 117.094 76.581) (xy 118.700586 76.581) (xy 118.662561 76.672576)
        (xy 118.66234 76.925195) (xy 118.66234 77.925955) (xy 118.758809 78.159429) (xy 118.937282 78.338213) (xy 119.170586 78.435089)
        (xy 119.267543 78.435173) (xy 120.111184 79.278815) (xy 120.111185 79.278815) (xy 120.358395 79.443996) (xy 120.65 79.502)
        (xy 121.92 79.502) (xy 121.92 79.501999) (xy 122.211604 79.443996) (xy 122.211605 79.443996) (xy 122.458815 79.278815)
        (xy 122.997798 78.739831) (xy 123.44151 78.740219) (xy 123.908457 78.547281) (xy 124.266025 78.190336) (xy 124.459778 77.723727)
        (xy 124.460219 77.21849) (xy 124.267281 76.751543) (xy 123.910336 76.393975) (xy 123.443727 76.200222) (xy 122.93849 76.199781)
        (xy 122.487287 76.386213) (xy 122.362718 76.261427) (xy 122.129414 76.164551) (xy 121.876795 76.16433) (xy 121.793 76.16433)
        (xy 121.793 75.819) (xy 121.646913 75.819) (xy 121.684939 75.727424) (xy 121.68516 75.474805) (xy 121.68516 74.725555)
        (xy 121.684939 74.472936) (xy 121.588063 74.239632) (xy 121.409279 74.061159) (xy 121.175805 73.96469) (xy 120.93575 73.9648)
        (xy 120.777 74.12355) (xy 120.777 74.97318) (xy 121.5263 74.97318) (xy 121.68505 74.81443) (xy 121.68516 74.725555)
        (xy 121.68516 75.474805) (xy 121.68505 75.38593) (xy 121.5263 75.22718) (xy 120.777 75.22718) (xy 120.777 75.24718)
        (xy 120.523 75.24718) (xy 120.523 75.22718) (xy 120.523 74.97318) (xy 120.523 74.12355) (xy 120.36425 73.9648)
        (xy 120.124195 73.96469) (xy 119.890721 74.061159) (xy 119.711937 74.239632) (xy 119.615061 74.472936) (xy 119.61484 74.725555)
        (xy 119.61495 74.81443) (xy 119.7737 74.97318) (xy 120.523 74.97318) (xy 120.523 75.22718) (xy 119.7737 75.22718)
        (xy 119.61495 75.38593) (xy 119.61484 75.474805) (xy 119.615061 75.727424) (xy 119.653086 75.819) (xy 117.094 75.819)
        (xy 115.01 75.819) (xy 115.01 71.414092) (xy 122.214092 64.21) (xy 126.619 64.21) (xy 126.619 66.294)
        (xy 126.619 67.900586) (xy 126.527424 67.862561) (xy 126.274805 67.86234) (xy 125.274045 67.86234) (xy 125.040571 67.958809)
        (xy 124.861787 68.137282) (xy 124.764911 68.370586) (xy 124.764826 68.467542) (xy 123.921185 69.311185) (xy 123.756004 69.558395)
        (xy 123.698 69.85) (xy 123.698 71.12) (xy 123.756004 71.411605) (xy 123.921185 71.658815) (xy 124.460168 72.197798)
        (xy 124.459781 72.64151) (xy 124.652719 73.108457) (xy 125.009664 73.466025) (xy 125.476273 73.659778) (xy 125.98151 73.660219)
        (xy 126.448457 73.467281) (xy 126.806025 73.110336) (xy 126.999778 72.643727) (xy 127.000219 72.13849) (xy 126.813786 71.687287)
        (xy 126.938573 71.562718) (xy 127.035449 71.329414) (xy 127.03567 71.076795) (xy 127.03567 70.993) (xy 127.381 70.993)
        (xy 127.381 70.846913) (xy 127.472576 70.884939) (xy 127.725195 70.88516) (xy 127.81407 70.88505) (xy 127.97282 70.7263)
        (xy 127.97282 69.977) (xy 127.95282 69.977) (xy 127.95282 69.723) (xy 127.97282 69.723) (xy 127.97282 68.9737)
        (xy 127.81407 68.81495) (xy 127.725195 68.81484) (xy 127.472576 68.815061) (xy 127.381 68.853086) (xy 127.381 66.294)
        (xy 127.381 64.21) (xy 131.785908 64.21) (xy 138.99 71.414092) (xy 138.99 75.819) (xy 136.906 75.819)
        (xy 135.299413 75.819) (xy 135.337439 75.727424) (xy 135.33766 75.474805) (xy 135.33766 74.474045) (xy 135.241191 74.240571)
        (xy 135.062718 74.061787) (xy 134.829414 73.964911) (xy 134.732457 73.964826) (xy 133.888815 73.121185) (xy 133.641605 72.956004)
        (xy 133.35 72.898) (xy 132.08 72.898) (xy 131.788395 72.956004) (xy 131.541184 73.121185) (xy 131.002201 73.660168)
        (xy 130.55849 73.659781) (xy 130.091543 73.852719) (xy 129.733975 74.209664) (xy 129.540222 74.676273) (xy 129.540219 74.679709)
        (xy 129.540219 72.13849) (xy 129.347281 71.671543) (xy 129.23531 71.559376) (xy 129.23531 70.375805) (xy 129.23531 69.324195)
        (xy 129.138841 69.090721) (xy 128.960368 68.911937) (xy 128.727064 68.815061) (xy 128.474445 68.81484) (xy 128.38557 68.81495)
        (xy 128.22682 68.9737) (xy 128.22682 69.723) (xy 129.07645 69.723) (xy 129.2352 69.56425) (xy 129.23531 69.324195)
        (xy 129.23531 70.375805) (xy 129.2352 70.13575) (xy 129.07645 69.977) (xy 128.22682 69.977) (xy 128.22682 70.7263)
        (xy 128.38557 70.88505) (xy 128.474445 70.88516) (xy 128.727064 70.884939) (xy 128.960368 70.788063) (xy 129.138841 70.609279)
        (xy 129.23531 70.375805) (xy 129.23531 71.559376) (xy 128.990336 71.313975) (xy 128.523727 71.120222) (xy 128.01849 71.119781)
        (xy 127.551543 71.312719) (xy 127.193975 71.669664) (xy 127.000222 72.136273) (xy 126.999781 72.64151) (xy 127.192719 73.108457)
        (xy 127.549664 73.466025) (xy 128.016273 73.659778) (xy 128.52151 73.660219) (xy 128.988457 73.467281) (xy 129.346025 73.110336)
        (xy 129.539778 72.643727) (xy 129.540219 72.13849) (xy 129.540219 74.679709) (xy 129.539781 75.18151) (xy 129.732719 75.648457)
        (xy 130.089664 76.006025) (xy 130.556273 76.199778) (xy 131.06151 76.200219) (xy 131.512712 76.013786) (xy 131.637282 76.138573)
        (xy 131.870586 76.235449) (xy 132.123205 76.23567) (xy 132.207 76.23567) (xy 132.207 76.581) (xy 132.353086 76.581)
        (xy 132.315061 76.672576) (xy 132.31484 76.925195) (xy 132.31495 77.01407) (xy 132.4737 77.17282) (xy 133.223 77.17282)
        (xy 133.223 77.15282) (xy 133.477 77.15282) (xy 133.477 77.17282) (xy 134.2263 77.17282) (xy 134.38505 77.01407)
        (xy 134.38516 76.925195) (xy 134.384939 76.672576) (xy 134.346913 76.581) (xy 136.906 76.581) (xy 138.99 76.581)
        (xy 138.99 80.985908)
      )
    )
  )
  (zone (net 29) (net_name VCC) (layer B.Cu) (tstamp 52497028) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 71.12) (xy 114.3 81.28) (xy 121.92 88.9) (xy 132.08 88.9) (xy 139.7 81.28)
        (xy 139.7 71.12) (xy 132.08 63.5) (xy 121.92 63.5) (xy 114.3 71.12)
      )
    )
    (filled_polygon
      (pts
        (xy 138.99 80.985908) (xy 132.092679 87.883229) (xy 132.092679 75.107335) (xy 132.062904 74.602976) (xy 131.927178 74.275304)
        (xy 131.698132 74.221473) (xy 131.518527 74.401078) (xy 131.518527 74.041868) (xy 131.464696 73.812822) (xy 130.987335 73.647321)
        (xy 130.482976 73.677096) (xy 130.155304 73.812822) (xy 130.101473 74.041868) (xy 130.81 74.750395) (xy 131.518527 74.041868)
        (xy 131.518527 74.401078) (xy 130.989605 74.93) (xy 131.698132 75.638527) (xy 131.927178 75.584696) (xy 132.092679 75.107335)
        (xy 132.092679 87.883229) (xy 132.080219 87.895689) (xy 132.080219 77.21849) (xy 131.887281 76.751543) (xy 131.530336 76.393975)
        (xy 131.063727 76.200222) (xy 130.84688 76.200032) (xy 131.137024 76.182904) (xy 131.464696 76.047178) (xy 131.518527 75.818132)
        (xy 130.81 75.109605) (xy 130.630395 75.28921) (xy 130.630395 74.93) (xy 129.921868 74.221473) (xy 129.692822 74.275304)
        (xy 129.540219 74.715462) (xy 129.540219 72.13849) (xy 129.347281 71.671543) (xy 128.990336 71.313975) (xy 128.523727 71.120222)
        (xy 128.01849 71.119781) (xy 127.551543 71.312719) (xy 127.193975 71.669664) (xy 127.000222 72.136273) (xy 127.000032 72.353119)
        (xy 126.982904 72.062976) (xy 126.847178 71.735304) (xy 126.618132 71.681473) (xy 126.438527 71.861078) (xy 126.438527 71.501868)
        (xy 126.384696 71.272822) (xy 125.907335 71.107321) (xy 125.402976 71.137096) (xy 125.075304 71.272822) (xy 125.021473 71.501868)
        (xy 125.73 72.210395) (xy 126.438527 71.501868) (xy 126.438527 71.861078) (xy 125.909605 72.39) (xy 126.618132 73.098527)
        (xy 126.847178 73.044696) (xy 126.999813 72.604443) (xy 126.999781 72.64151) (xy 127.192719 73.108457) (xy 127.549664 73.466025)
        (xy 128.016273 73.659778) (xy 128.52151 73.660219) (xy 128.988457 73.467281) (xy 129.346025 73.110336) (xy 129.539778 72.643727)
        (xy 129.540219 72.13849) (xy 129.540219 74.715462) (xy 129.527321 74.752665) (xy 129.557096 75.257024) (xy 129.692822 75.584696)
        (xy 129.921868 75.638527) (xy 130.630395 74.93) (xy 130.630395 75.28921) (xy 130.101473 75.818132) (xy 130.155304 76.047178)
        (xy 130.595556 76.199813) (xy 130.55849 76.199781) (xy 130.091543 76.392719) (xy 129.733975 76.749664) (xy 129.540222 77.216273)
        (xy 129.540219 77.219709) (xy 129.540219 75.94849) (xy 129.347281 75.481543) (xy 128.990336 75.123975) (xy 128.523727 74.930222)
        (xy 128.269999 74.93) (xy 128.270219 74.67849) (xy 128.077281 74.211543) (xy 127.720336 73.853975) (xy 127.253727 73.660222)
        (xy 126.74849 73.659781) (xy 126.438527 73.787854) (xy 126.438527 73.278132) (xy 125.73 72.569605) (xy 125.550395 72.74921)
        (xy 125.550395 72.39) (xy 124.841868 71.681473) (xy 124.612822 71.735304) (xy 124.447321 72.212665) (xy 124.477096 72.717024)
        (xy 124.612822 73.044696) (xy 124.841868 73.098527) (xy 125.550395 72.39) (xy 125.550395 72.74921) (xy 125.021473 73.278132)
        (xy 125.075304 73.507178) (xy 125.552665 73.672679) (xy 126.057024 73.642904) (xy 126.384696 73.507178) (xy 126.438527 73.278132)
        (xy 126.438527 73.787854) (xy 126.281543 73.852719) (xy 125.923975 74.209664) (xy 125.730222 74.676273) (xy 125.73 74.93)
        (xy 125.47849 74.929781) (xy 125.011543 75.122719) (xy 124.653975 75.479664) (xy 124.460222 75.946273) (xy 124.460219 75.949709)
        (xy 124.460219 74.67849) (xy 124.267281 74.211543) (xy 123.910336 73.853975) (xy 123.443727 73.660222) (xy 122.93849 73.659781)
        (xy 122.471543 73.852719) (xy 122.113975 74.209664) (xy 121.920222 74.676273) (xy 121.919781 75.18151) (xy 122.112719 75.648457)
        (xy 122.469664 76.006025) (xy 122.936273 76.199778) (xy 123.153119 76.199967) (xy 122.862976 76.217096) (xy 122.535304 76.352822)
        (xy 122.481473 76.581868) (xy 123.19 77.290395) (xy 123.898527 76.581868) (xy 123.844696 76.352822) (xy 123.404443 76.200186)
        (xy 123.44151 76.200219) (xy 123.908457 76.007281) (xy 124.266025 75.650336) (xy 124.459778 75.183727) (xy 124.460219 74.67849)
        (xy 124.460219 75.949709) (xy 124.459781 76.45151) (xy 124.652719 76.918457) (xy 125.009664 77.276025) (xy 125.476273 77.469778)
        (xy 125.73 77.469999) (xy 125.729781 77.72151) (xy 125.922719 78.188457) (xy 126.279664 78.546025) (xy 126.746273 78.739778)
        (xy 127.25151 78.740219) (xy 127.718457 78.547281) (xy 128.076025 78.190336) (xy 128.269778 77.723727) (xy 128.269999 77.469999)
        (xy 128.52151 77.470219) (xy 128.988457 77.277281) (xy 129.346025 76.920336) (xy 129.539778 76.453727) (xy 129.540219 75.94849)
        (xy 129.540219 77.219709) (xy 129.539781 77.72151) (xy 129.732719 78.188457) (xy 130.089664 78.546025) (xy 130.556273 78.739778)
        (xy 131.06151 78.740219) (xy 131.528457 78.547281) (xy 131.886025 78.190336) (xy 132.079778 77.723727) (xy 132.080219 77.21849)
        (xy 132.080219 87.895689) (xy 131.785908 88.19) (xy 129.552679 88.19) (xy 129.552679 80.187335) (xy 129.522904 79.682976)
        (xy 129.387178 79.355304) (xy 129.158132 79.301473) (xy 128.978527 79.481078) (xy 128.978527 79.121868) (xy 128.924696 78.892822)
        (xy 128.447335 78.727321) (xy 127.942976 78.757096) (xy 127.615304 78.892822) (xy 127.561473 79.121868) (xy 128.27 79.830395)
        (xy 128.978527 79.121868) (xy 128.978527 79.481078) (xy 128.449605 80.01) (xy 129.158132 80.718527) (xy 129.387178 80.664696)
        (xy 129.552679 80.187335) (xy 129.552679 88.19) (xy 128.978527 88.19) (xy 128.978527 80.898132) (xy 128.27 80.189605)
        (xy 128.090395 80.36921) (xy 128.090395 80.01) (xy 127.381868 79.301473) (xy 127.152822 79.355304) (xy 127.000186 79.795556)
        (xy 127.000219 79.75849) (xy 126.807281 79.291543) (xy 126.450336 78.933975) (xy 125.983727 78.740222) (xy 125.47849 78.739781)
        (xy 125.011543 78.932719) (xy 124.653975 79.289664) (xy 124.472679 79.726273) (xy 124.472679 77.647335) (xy 124.442904 77.142976)
        (xy 124.307178 76.815304) (xy 124.078132 76.761473) (xy 123.369605 77.47) (xy 124.078132 78.178527) (xy 124.307178 78.124696)
        (xy 124.472679 77.647335) (xy 124.472679 79.726273) (xy 124.460222 79.756273) (xy 124.459781 80.26151) (xy 124.652719 80.728457)
        (xy 125.009664 81.086025) (xy 125.476273 81.279778) (xy 125.98151 81.280219) (xy 126.448457 81.087281) (xy 126.806025 80.730336)
        (xy 126.999778 80.263727) (xy 126.999967 80.04688) (xy 127.017096 80.337024) (xy 127.152822 80.664696) (xy 127.381868 80.718527)
        (xy 128.090395 80.01) (xy 128.090395 80.36921) (xy 127.561473 80.898132) (xy 127.615304 81.127178) (xy 128.092665 81.292679)
        (xy 128.597024 81.262904) (xy 128.924696 81.127178) (xy 128.978527 80.898132) (xy 128.978527 88.19) (xy 127.381 88.19)
        (xy 127.381 86.106) (xy 127.381 81.407) (xy 126.619 81.407) (xy 126.619 86.106) (xy 126.619 88.19)
        (xy 123.898527 88.19) (xy 123.898527 78.358132) (xy 123.19 77.649605) (xy 123.010395 77.82921) (xy 123.010395 77.47)
        (xy 122.301868 76.761473) (xy 122.072822 76.815304) (xy 121.907321 77.292665) (xy 121.937096 77.797024) (xy 122.072822 78.124696)
        (xy 122.301868 78.178527) (xy 123.010395 77.47) (xy 123.010395 77.82921) (xy 122.481473 78.358132) (xy 122.535304 78.587178)
        (xy 123.012665 78.752679) (xy 123.517024 78.722904) (xy 123.844696 78.587178) (xy 123.898527 78.358132) (xy 123.898527 88.19)
        (xy 122.214092 88.19) (xy 115.01 80.985908) (xy 115.01 76.581) (xy 117.094 76.581) (xy 121.793 76.581)
        (xy 121.793 75.819) (xy 117.094 75.819) (xy 115.01 75.819) (xy 115.01 71.414092) (xy 122.214092 64.21)
        (xy 126.619 64.21) (xy 126.619 66.294) (xy 126.619 70.993) (xy 127.381 70.993) (xy 127.381 66.294)
        (xy 127.381 64.21) (xy 131.785908 64.21) (xy 138.99 71.414092) (xy 138.99 75.819) (xy 132.207 75.819)
        (xy 132.207 76.581) (xy 138.99 76.581) (xy 138.99 80.985908)
      )
    )
  )
)
