$HEADER
GENCAD 1.4
USER "pcbnew (2013-mar-25)-stable"
DRAWING "/Users/clothbot/Projects/github/clothbot/PeristalticHallStep/HallSwitchSensors.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE -0.65 -0.275 -0.65 0
LINE -0.275 -0.65 -0.65 -0.275
LINE 0.275 -0.65 -0.275 -0.65
LINE 0.65 -0.275 0.275 -0.65
LINE 0.65 0.275 0.65 -0.275
LINE 0.275 0.65 0.65 0.275
LINE -0.275 0.65 0.275 0.65
LINE -0.65 0.275 -0.275 0.65
LINE -0.65 0 -0.65 0.275
$ENDBOARD

$PADS
PAD P1 ROUND 0.032
CIRCLE 0 0 0.025
PAD P2 ROUND 0.032
CIRCLE 0 0 0.0275
PAD P3 RECTANGULAR 0
RECTANGLE -0.01575 -0.0197 0.0315 0.0394
PAD P4 RECTANGULAR 0
RECTANGLE -0.0175 -0.0275 0.035 0.055
PAD P5 RECTANGULAR 0.032
RECTANGLE -0.0275 -0.0275 0.055 0.055

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.032
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD1F 0.032
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD2 0.032
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD2F 0.032
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD3 0
PAD P3 TOP 0 0
PAD P3 SOLDERPASTE_TOP 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD3F 0
PAD P3 BOTTOM 0 0
PAD P3 SOLDERPASTE_BOTTOM 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PAD P4 SOLDERPASTE_TOP 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD4F 0
PAD P4 BOTTOM 0 0
PAD P4 SOLDERPASTE_BOTTOM 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD5 0.032
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PAD P5 SILKSCREEN_TOP 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD5F 0.032
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SILKSCREEN_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE CO4
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD4 -0.0375 0 TOP 0 0
PIN 2 PAD4 0.0375 0 TOP 0 0

SHAPE CO3
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD4 -0.0375 0 TOP 0 0
PIN 2 PAD4 0.0375 0 TOP 0 0

SHAPE CO2
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD4 -0.0375 0 TOP 0 0
PIN 2 PAD4 0.0375 0 TOP 0 0

SHAPE CO1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD4 -0.0375 0 TOP 0 0
PIN 2 PAD4 0.0375 0 TOP 0 0

SHAPE RHPD4
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD4 -0.0375 0 TOP 0 0
PIN 2 PAD4 0.0375 0 TOP 0 0

SHAPE RHPD3
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD4 -0.0375 0 TOP 0 0
PIN 2 PAD4 0.0375 0 TOP 0 0

SHAPE RHPD2
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD4 -0.0375 0 TOP 0 0
PIN 2 PAD4 0.0375 0 TOP 0 0

SHAPE RHPD1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD4 -0.0375 0 TOP 0 0
PIN 2 PAD4 0.0375 0 TOP 0 0

SHAPE RHPU4
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD4 -0.0375 0 TOP 0 0
PIN 2 PAD4 0.0375 0 TOP 0 0

SHAPE RHPU3
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD4 -0.0375 0 TOP 0 0
PIN 2 PAD4 0.0375 0 TOP 0 0

SHAPE RHPU2
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD4 -0.0375 0 TOP 0 0
PIN 2 PAD4 0.0375 0 TOP 0 0

SHAPE RHPU1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD4 -0.0375 0 TOP 0 0
PIN 2 PAD4 0.0375 0 TOP 0 0

SHAPE UHall1
INSERT SMD
CIRCLE -0.0443 -0.0118 0.0079
LINE 0.05 0.02 0.05 -0.02
LINE -0.0525 0.02 -0.0525 -0.02
LINE 0.05 -0.02 -0.0525 -0.02
LINE -0.0525 0.02 0.05 0.02
PIN 2 PAD3 0 0.0433 TOP 0 0
PIN 3 PAD3 0.0375 -0.0433 TOP 0 0
PIN 1 PAD3 -0.0375 -0.0433 TOP 0 0

SHAPE UHall2
INSERT SMD
CIRCLE -0.0443 -0.0118 0.0079
LINE 0.05 0.02 0.05 -0.02
LINE -0.0525 0.02 -0.0525 -0.02
LINE 0.05 -0.02 -0.0525 -0.02
LINE -0.0525 0.02 0.05 0.02
PIN 2 PAD3 0 0.0433 TOP 0 0
PIN 3 PAD3 0.0375 -0.0433 TOP 0 0
PIN 1 PAD3 -0.0375 -0.0433 TOP 0 0

SHAPE UHall3
INSERT SMD
CIRCLE -0.0443 -0.0118 0.0079
LINE 0.05 0.02 0.05 -0.02
LINE -0.0525 0.02 -0.0525 -0.02
LINE 0.05 -0.02 -0.0525 -0.02
LINE -0.0525 0.02 0.05 0.02
PIN 2 PAD3 0 0.0433 TOP 0 0
PIN 3 PAD3 0.0375 -0.0433 TOP 0 0
PIN 1 PAD3 -0.0375 -0.0433 TOP 0 0

SHAPE UHall4
INSERT SMD
CIRCLE -0.0443 -0.0118 0.0079
LINE 0.05 0.02 0.05 -0.02
LINE -0.0525 0.02 -0.0525 -0.02
LINE 0.05 -0.02 -0.0525 -0.02
LINE -0.0525 0.02 0.05 0.02
PIN 2 PAD3 0 0.0433 TOP 0 0
PIN 3 PAD3 0.0375 -0.0433 TOP 0 0
PIN 1 PAD3 -0.0375 -0.0433 TOP 0 0

SHAPE KH1
INSERT TH
LINE -0.15 -0.05 -0.15 0.05
LINE -0.15 0.05 0.15 0.05
LINE 0.15 0.05 0.15 -0.05
LINE 0.15 -0.05 -0.15 -0.05
LINE -0.05 0.05 -0.05 -0.05
PIN 1 PAD5 -0.1 0 ALL 0 0
PIN 2 PAD2 0 0 ALL 0 0
PIN 3 PAD2 0.1 0 ALL 0 0

SHAPE KH2
INSERT TH
LINE -0.15 -0.05 -0.15 0.05
LINE -0.15 0.05 0.15 0.05
LINE 0.15 0.05 0.15 -0.05
LINE 0.15 -0.05 -0.15 -0.05
LINE -0.05 0.05 -0.05 -0.05
PIN 1 PAD5 -0.1 0 ALL 0 0
PIN 2 PAD2 0 0 ALL 0 0
PIN 3 PAD2 0.1 0 ALL 0 0

SHAPE KH3
INSERT TH
LINE -0.15 -0.05 -0.15 0.05
LINE -0.15 0.05 0.15 0.05
LINE 0.15 0.05 0.15 -0.05
LINE 0.15 -0.05 -0.15 -0.05
LINE -0.05 0.05 -0.05 -0.05
PIN 1 PAD5 -0.1 0 ALL 0 0
PIN 2 PAD2 0 0 ALL 0 0
PIN 3 PAD2 0.1 0 ALL 0 0

SHAPE KH4
INSERT TH
LINE -0.15 -0.05 -0.15 0.05
LINE -0.15 0.05 0.15 0.05
LINE 0.15 0.05 0.15 -0.05
LINE 0.15 -0.05 -0.15 -0.05
LINE -0.05 0.05 -0.05 -0.05
PIN 1 PAD5 -0.1 0 ALL 0 0
PIN 2 PAD2 0 0 ALL 0 0
PIN 3 PAD2 0.1 0 ALL 0 0

SHAPE CHD1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD4 -0.0375 0 TOP 0 0
PIN 2 PAD4 0.0375 0 TOP 0 0

SHAPE CHD2
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD4 -0.0375 0 TOP 0 0
PIN 2 PAD4 0.0375 0 TOP 0 0

SHAPE CHD3
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD4 -0.0375 0 TOP 0 0
PIN 2 PAD4 0.0375 0 TOP 0 0

SHAPE CHD4
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD4 -0.0375 0 TOP 0 0
PIN 2 PAD4 0.0375 0 TOP 0 0

SHAPE K1
INSERT TH
LINE 0.1 -0.1 0.3 -0.1
LINE 0.3 -0.1 0.3 0.1
LINE 0.3 0.1 0.1 0.1
LINE 0.1 0.1 0.1 -0.1
LINE 0.05 -0.05 0.1 -0.05
LINE -0.05 0 0.1 0
LINE 0.05 0.05 0.1 0.05
PIN 2 PAD1F -0.05 0 ALL 0 0
PIN 1 PAD1F 0.05 -0.05 ALL 0 0
PIN 3 PAD1F 0.05 0.05 ALL 0 0

SHAPE K2
INSERT TH
LINE 0.1 -0.1 0.3 -0.1
LINE 0.3 -0.1 0.3 0.1
LINE 0.3 0.1 0.1 0.1
LINE 0.1 0.1 0.1 -0.1
LINE 0.05 -0.05 0.1 -0.05
LINE -0.05 0 0.1 0
LINE 0.05 0.05 0.1 0.05
PIN 2 PAD1F -0.05 0 ALL 0 0
PIN 1 PAD1F 0.05 -0.05 ALL 0 0
PIN 3 PAD1F 0.05 0.05 ALL 0 0

SHAPE K3
INSERT TH
LINE 0.1 -0.1 0.3 -0.1
LINE 0.3 -0.1 0.3 0.1
LINE 0.3 0.1 0.1 0.1
LINE 0.1 0.1 0.1 -0.1
LINE 0.05 -0.05 0.1 -0.05
LINE -0.05 0 0.1 0
LINE 0.05 0.05 0.1 0.05
PIN 2 PAD1F -0.05 0 ALL 0 0
PIN 1 PAD1F 0.05 -0.05 ALL 0 0
PIN 3 PAD1F 0.05 0.05 ALL 0 0

SHAPE K4
INSERT TH
LINE 0.1 -0.1 0.3 -0.1
LINE 0.3 -0.1 0.3 0.1
LINE 0.3 0.1 0.1 0.1
LINE 0.1 0.1 0.1 -0.1
LINE 0.05 -0.05 0.1 -0.05
LINE -0.05 0 0.1 0
LINE 0.05 0.05 0.1 0.05
PIN 2 PAD1F -0.05 0 ALL 0 0
PIN 1 PAD1F 0.05 -0.05 ALL 0 0
PIN 3 PAD1F 0.05 0.05 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT CO4
DEVICE CO4_10p
PLACE -0.14 0.33
LAYER TOP
ROTATION 270
SHAPE CO4 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "CO4" 0 0 0.0591 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "10p" 0 0 0.0591 0.0197
SHEET "RefDes: CO4, Value: 10p"

COMPONENT CO3
DEVICE CO3_10p
PLACE -0.33 -0.14
LAYER TOP
ROTATION 0
SHAPE CO3 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "CO3" 0 0 0.0591 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "10p" 0 0 0.0591 0.0197
SHEET "RefDes: CO3, Value: 10p"

COMPONENT CO2
DEVICE CO2_10p
PLACE 0.14 -0.33
LAYER TOP
ROTATION 90
SHAPE CO2 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "CO2" 0 0 0.0591 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "10p" 0 0 0.0591 0.0197
SHEET "RefDes: CO2, Value: 10p"

COMPONENT CO1
DEVICE CO1_10p
PLACE 0.33 0.14
LAYER TOP
ROTATION 180
SHAPE CO1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "CO1" 0 0 0.0591 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "10p" 0 0 0.0591 0.0197
SHEET "RefDes: CO1, Value: 10p"

COMPONENT RHPD4
DEVICE RHPD4_0.0
PLACE -0.14 0.47
LAYER TOP
ROTATION 270
SHAPE RHPD4 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "RHPD4" 0 0 0.0985 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "0.0" 0 0 0.0591 0.0197
SHEET "RefDes: RHPD4, Value: 0.0"

COMPONENT RHPD3
DEVICE RHPD3_0.0
PLACE -0.47 -0.14
LAYER TOP
ROTATION 0
SHAPE RHPD3 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "RHPD3" 0 0 0.0985 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "0.0" 0 0 0.0591 0.0197
SHEET "RefDes: RHPD3, Value: 0.0"

COMPONENT RHPD2
DEVICE RHPD2_0.0
PLACE 0.14 -0.47
LAYER TOP
ROTATION 90
SHAPE RHPD2 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "RHPD2" 0 0 0.0985 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "0.0" 0 0 0.0591 0.0197
SHEET "RefDes: RHPD2, Value: 0.0"

COMPONENT RHPD1
DEVICE RHPD1_0.0
PLACE 0.47 0.14
LAYER TOP
ROTATION 180
SHAPE RHPD1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "RHPD1" 0 0 0.0985 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "0.0" 0 0 0.0591 0.0197
SHEET "RefDes: RHPD1, Value: 0.0"

COMPONENT RHPU4
DEVICE RHPU4_50K
PLACE 0 0.54
LAYER TOP
ROTATION 180
SHAPE RHPU4 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "RHPU4" 0 0 0.0985 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "50K" 0 0 0.0591 0.0197
SHEET "RefDes: RHPU4, Value: 50K"

COMPONENT RHPU3
DEVICE RHPU3_50K
PLACE -0.54 0
LAYER TOP
ROTATION 270
SHAPE RHPU3 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "RHPU3" 0 0 0.0985 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "50K" 0 0 0.0591 0.0197
SHEET "RefDes: RHPU3, Value: 50K"

COMPONENT RHPU2
DEVICE RHPU2_50K
PLACE 0 -0.54
LAYER TOP
ROTATION 0
SHAPE RHPU2 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "RHPU2" 0 0 0.0985 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "50K" 0 0 0.0591 0.0197
SHEET "RefDes: RHPU2, Value: 50K"

COMPONENT RHPU1
DEVICE RHPU1_50K
PLACE 0.54 0
LAYER TOP
ROTATION 90
SHAPE RHPU1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "RHPU1" 0 0 0.0985 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "50K" 0 0 0.0591 0.0197
SHEET "RefDes: RHPU1, Value: 50K"

COMPONENT UHall1
DEVICE UHall1_A3213
PLACE 0.4 0
LAYER TOP
ROTATION 90
SHAPE UHall1 0 0
TEXT 0.04 0.09 0.03 90 0 SILKSCREEN_TOP "UHall1" 0 0 0.18 0.03
TEXT 0.0025 0 0.0197 90 0 SILKSCREEN_TOP "A3213" 0 0 0.0985 0.0197
SHEET "RefDes: UHall1, Value: A3213"

COMPONENT UHall2
DEVICE UHall2_A3213
PLACE 0 -0.4
LAYER TOP
ROTATION 0
SHAPE UHall2 0 0
TEXT 0.0787 0.0039 0.03 90 0 SILKSCREEN_TOP "UHall2" 0 0 0.18 0.03
TEXT 0.0025 0 0.0197 0 0 SILKSCREEN_TOP "A3213" 0 0 0.0985 0.0197
SHEET "RefDes: UHall2, Value: A3213"

COMPONENT UHall3
DEVICE UHall3_A3213
PLACE -0.4 0
LAYER TOP
ROTATION 270
SHAPE UHall3 0 0
TEXT 0.0787 0.0039 0.03 90 0 SILKSCREEN_TOP "UHall3" 0 0 0.18 0.03
TEXT 0.0025 0 0.0197 0 0 SILKSCREEN_TOP "A3213" 0 0 0.0985 0.0197
SHEET "RefDes: UHall3, Value: A3213"

COMPONENT UHall4
DEVICE UHall4_A3213
PLACE 0 0.4
LAYER TOP
ROTATION 180
SHAPE UHall4 0 0
TEXT 0.0787 0.0039 0.03 90 0 SILKSCREEN_TOP "UHall4" 0 0 0.18 0.03
TEXT 0.0025 0 0.0197 0 0 SILKSCREEN_TOP "A3213" 0 0 0.0985 0.0197
SHEET "RefDes: UHall4, Value: A3213"

COMPONENT KH1
DEVICE KH1_CONN_3
PLACE 0.25 0.25
LAYER TOP
ROTATION 225
SHAPE KH1 0 0
TEXT -0.141421 0.106066 0.0424 0 0 SILKSCREEN_TOP "KH1" 0 0 0.1272 0.0705
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_3" 0 0 0.24 0.06
SHEET "RefDes: KH1, Value: CONN_3"

COMPONENT KH2
DEVICE KH2_CONN_3
PLACE 0.25 -0.25
LAYER TOP
ROTATION 135
SHAPE KH2 0 0
TEXT -0.141421 0.106066 0.0424 0 0 SILKSCREEN_TOP "KH2" 0 0 0.1272 0.0705
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_3" 0 0 0.24 0.06
SHEET "RefDes: KH2, Value: CONN_3"

COMPONENT KH3
DEVICE KH3_CONN_3
PLACE -0.25 -0.25
LAYER TOP
ROTATION 45
SHAPE KH3 0 0
TEXT -0.159099 0.0883883 0.0424 0 0 SILKSCREEN_TOP "KH3" 0 0 0.1272 0.0705
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_3" 0 0 0.24 0.06
SHEET "RefDes: KH3, Value: CONN_3"

COMPONENT KH4
DEVICE KH4_CONN_3
PLACE -0.25 0.25
LAYER TOP
ROTATION 315
SHAPE KH4 0 0
TEXT -0.159099 0.0883883 0.0424 0 0 SILKSCREEN_TOP "KH4" 0 0 0.1272 0.0705
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_3" 0 0 0.24 0.06
SHEET "RefDes: KH4, Value: CONN_3"

COMPONENT CHD1
DEVICE CHD1_0.1u
PLACE 0.4 -0.14
LAYER TOP
ROTATION 180
SHAPE CHD1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "CHD1" 0 0 0.0788 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "0.1u" 0 0 0.0788 0.0197
SHEET "RefDes: CHD1, Value: 0.1u"

COMPONENT CHD2
DEVICE CHD2_0.1u
PLACE 0.14 0.4
LAYER TOP
ROTATION 270
SHAPE CHD2 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "CHD2" 0 0 0.0788 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "0.1u" 0 0 0.0788 0.0197
SHEET "RefDes: CHD2, Value: 0.1u"

COMPONENT CHD3
DEVICE CHD3_0.1u
PLACE -0.4 0.14
LAYER TOP
ROTATION 0
SHAPE CHD3 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "CHD3" 0 0 0.0788 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "0.1u" 0 0 0.0788 0.0197
SHEET "RefDes: CHD3, Value: 0.1u"

COMPONENT CHD4
DEVICE CHD4_0.1u
PLACE -0.14 -0.4
LAYER TOP
ROTATION 90
SHAPE CHD4 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "CHD4" 0 0 0.0788 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "0.1u" 0 0 0.0788 0.0197
SHEET "RefDes: CHD4, Value: 0.1u"

COMPONENT K1
DEVICE K1_CONN_3
PLACE 0.2 0
LAYER BOTTOM
ROTATION 0
SHAPE K1 0 FLIP
TEXT 0.19 0.06 0.03 0 0 SILKSCREEN_BOTTOM "K1" 0 0 0.06 0.05
TEXT 0.2 -0.05 0.03 0 0 SILKSCREEN_BOTTOM "CONN_3" 0 0 0.18 0.05
SHEET "RefDes: K1, Value: CONN_3"

COMPONENT K2
DEVICE K2_CONN_3
PLACE 0 -0.2
LAYER BOTTOM
ROTATION 270
SHAPE K2 0 FLIP
TEXT 0.2 0.05 0.03 0 0 SILKSCREEN_BOTTOM "K2" 0 0 0.06 0.05
TEXT 0.2 -0.05 0.03 0 0 SILKSCREEN_BOTTOM "CONN_3" 0 0 0.18 0.05
SHEET "RefDes: K2, Value: CONN_3"

COMPONENT K3
DEVICE K3_CONN_3
PLACE -0.2 0
LAYER BOTTOM
ROTATION 180
SHAPE K3 0 FLIP
TEXT 0.2 0.05 0.03 0 0 SILKSCREEN_BOTTOM "K3" 0 0 0.06 0.05
TEXT 0.2 -0.05 0.03 0 0 SILKSCREEN_BOTTOM "CONN_3" 0 0 0.18 0.05
SHEET "RefDes: K3, Value: CONN_3"

COMPONENT K4
DEVICE K4_CONN_3
PLACE 0 0.2
LAYER BOTTOM
ROTATION 90
SHAPE K4 0 FLIP
TEXT 0.2 0.05 0.03 0 0 SILKSCREEN_BOTTOM "K4" 0 0 0.06 0.05
TEXT 0.2 -0.05 0.03 0 0 SILKSCREEN_BOTTOM "CONN_3" 0 0 0.18 0.05
SHEET "RefDes: K4, Value: CONN_3"
$ENDCOMPONENTS

$DEVICES
DEVICE "CO4"
PART "10p"
PACKAGE "SM0805"
TYPE SMD
DEVICE "CO3"
PART "10p"
PACKAGE "SM0805"
TYPE SMD
DEVICE "CO2"
PART "10p"
PACKAGE "SM0805"
TYPE SMD
DEVICE "CO1"
PART "10p"
PACKAGE "SM0805"
TYPE SMD
DEVICE "RHPD4"
PART "0.0"
PACKAGE "SM0805"
TYPE SMD
DEVICE "RHPD3"
PART "0.0"
PACKAGE "SM0805"
TYPE SMD
DEVICE "RHPD2"
PART "0.0"
PACKAGE "SM0805"
TYPE SMD
DEVICE "RHPD1"
PART "0.0"
PACKAGE "SM0805"
TYPE SMD
DEVICE "RHPU4"
PART "50K"
PACKAGE "SM0805"
TYPE SMD
DEVICE "RHPU3"
PART "50K"
PACKAGE "SM0805"
TYPE SMD
DEVICE "RHPU2"
PART "50K"
PACKAGE "SM0805"
TYPE SMD
DEVICE "RHPU1"
PART "50K"
PACKAGE "SM0805"
TYPE SMD
DEVICE "UHall1"
PART "A3213"
PACKAGE "SOT23-SPECIAL"
TYPE SMD
DEVICE "UHall2"
PART "A3213"
PACKAGE "SOT23-SPECIAL"
TYPE SMD
DEVICE "UHall3"
PART "A3213"
PACKAGE "SOT23-SPECIAL"
TYPE SMD
DEVICE "UHall4"
PART "A3213"
PACKAGE "SOT23-SPECIAL"
TYPE SMD
DEVICE "KH1"
PART "CONN_3"
PACKAGE "SIL-3"
TYPE TH
DEVICE "KH2"
PART "CONN_3"
PACKAGE "SIL-3"
TYPE TH
DEVICE "KH3"
PART "CONN_3"
PACKAGE "SIL-3"
TYPE TH
DEVICE "KH4"
PART "CONN_3"
PACKAGE "SIL-3"
TYPE TH
DEVICE "CHD1"
PART "0.1u"
PACKAGE "SM0805"
TYPE SMD
DEVICE "CHD2"
PART "0.1u"
PACKAGE "SM0805"
TYPE SMD
DEVICE "CHD3"
PART "0.1u"
PACKAGE "SM0805"
TYPE SMD
DEVICE "CHD4"
PART "0.1u"
PACKAGE "SM0805"
TYPE SMD
DEVICE "K1"
PART "CONN_3"
PACKAGE "TO92H"
TYPE TH
DEVICE "K2"
PART "CONN_3"
PACKAGE "TO92H"
TYPE TH
DEVICE "K3"
PART "CONN_3"
PACKAGE "TO92H"
TYPE TH
DEVICE "K4"
PART "CONN_3"
PACKAGE "TO92H"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL +5V
NODE RHPU4 1
NODE RHPU3 1
NODE RHPU2 1
NODE RHPU1 1
NODE UHall1 1
NODE UHall2 1
NODE UHall3 1
NODE UHall4 1
NODE KH1 1
NODE KH2 1
NODE KH3 1
NODE KH4 1
NODE CHD1 1
NODE CHD2 1
NODE CHD3 1
NODE CHD4 1
NODE K1 1
NODE K2 1
NODE K3 1
NODE K4 1
SIGNAL /hall1
NODE RHPD1 2
NODE UHall1 3
NODE K1 3
SIGNAL /hall2
NODE RHPD2 2
NODE UHall2 3
NODE K2 3
SIGNAL /hall3
NODE RHPD3 2
NODE UHall3 3
NODE K3 3
SIGNAL /hall4
NODE RHPD4 2
NODE UHall4 3
NODE K4 3
SIGNAL /vho1
NODE CO1 1
NODE RHPD1 1
NODE RHPU1 2
NODE KH1 3
SIGNAL /vho2
NODE CO2 1
NODE RHPD2 1
NODE RHPU2 2
NODE KH2 3
SIGNAL /vho3
NODE CO3 1
NODE RHPD3 1
NODE RHPU3 2
NODE KH3 3
SIGNAL /vho4
NODE CO4 1
NODE RHPD4 1
NODE RHPU4 2
NODE KH4 3
SIGNAL GND
NODE CO4 2
NODE CO3 2
NODE CO2 2
NODE CO1 2
NODE UHall1 2
NODE UHall2 2
NODE UHall3 2
NODE UHall4 2
NODE KH1 2
NODE KH2 2
NODE KH3 2
NODE KH4 2
NODE CHD1 2
NODE CHD2 2
NODE CHD3 2
NODE CHD4 2
NODE K1 2
NODE K2 2
NODE K3 2
NODE K4 2
$ENDSIGNALS

$TRACKS
TRACK TRACK254000 0.01
$ENDTRACKS

$ROUTES
ROUTE +5V
TRACK TRACK254000
LAYER BOTTOM
LINE -0.05 0.320711 0.320711 0.320711
LINE -0.25 -0.05 -0.320711 -0.05
LINE -0.320711 -0.05 -0.32 -0.05
LINE -0.32 -0.05 -0.320711 -0.05
LINE 0.05 -0.25 0.05 -0.320711
LINE 0.05 -0.320711 0.05 -0.32
LINE -0.05 0.320711 -0.05 0.32
LINE -0.05 0.25 -0.05 0.320711
LINE 0.05 -0.32 0.05 -0.320711
LINE 0.25 0.05 0.320711 0.05
LINE 0.320711 0.05 0.32 0.05
LINE 0.32 0.05 0.320711 0.05
LINE 0.320711 0.320711 0.320711 0.05
LINE 0.320711 0.05 0.320711 -0.320711
LINE 0.320711 -0.320711 0.05 -0.320711
LINE 0.05 -0.320711 -0.320711 -0.320711
LINE -0.320711 -0.320711 -0.320711 -0.05
LINE -0.320711 -0.05 -0.320711 0.320711
LINE -0.320711 0.320711 -0.05 0.320711
LINE -0.05 0.32 -0.05 0.320711
LAYER TOP
LINE -0.4433 0.0375 -0.4433 0.1342
LINE 0.0375 0.4433 0.0375 0.54
LINE 0.0375 0.4433 0.1342 0.4433
LINE 0.1342 0.4433 0.14 0.4375
LINE 0.14 0.4375 0.203921 0.4375
LINE 0.203921 0.4375 0.320711 0.320711
LINE -0.4433 0.0375 -0.54 0.0375
LINE -0.4433 0.1342 -0.4375 0.14
LINE -0.4375 0.14 -0.4375 0.203921
LINE -0.4375 0.203921 -0.320711 0.320711
LINE -0.0375 -0.4433 -0.0375 -0.54
LINE -0.0375 -0.4433 -0.1342 -0.4433
LINE -0.1342 -0.4433 -0.14 -0.4375
LINE -0.14 -0.4375 -0.203921 -0.4375
LINE -0.203921 -0.4375 -0.320711 -0.320711
LINE 0.4375 -0.14 0.4375 -0.203921
LINE 0.4375 -0.203921 0.320711 -0.320711
LINE 0.4433 -0.0375 0.4433 -0.1342
LINE 0.4433 -0.1342 0.4375 -0.14
LINE 0.4433 -0.0375 0.54 -0.0375
ROUTE /hall1
LINE 0.425 0.05 0.4433 0.0375
LINE 0.325 0.05 0.425 0.05
LINE 0.25 -0.025 0.325 0.05
LINE 0.25 -0.05 0.25 -0.025
LINE 0.4433 0.0375 0.4433 0.1292
LINE 0.4433 0.1292 0.4325 0.14
ROUTE /hall2
LINE 0.0375 -0.4433 0.1292 -0.4433
LINE 0.1292 -0.4433 0.14 -0.4325
LINE 0.0375 -0.4433 0.0375 -0.3125
LINE -0.025 -0.25 -0.05 -0.25
LINE 0.0375 -0.3125 -0.025 -0.25
ROUTE /hall3
LINE -0.4433 -0.0375 -0.4433 -0.1292
LINE -0.4433 -0.0375 -0.3125 -0.0375
LINE -0.25 0.025 -0.25 0.05
LINE -0.3125 -0.0375 -0.25 0.025
LINE -0.4433 -0.1292 -0.4325 -0.14
ROUTE /hall4
LINE -0.0375 0.3125 0.025 0.25
LINE -0.1292 0.4433 -0.14 0.4325
LINE -0.0375 0.4433 -0.0375 0.3125
LINE 0.025 0.25 0.05 0.25
LINE -0.0375 0.4433 -0.1292 0.4433
ROUTE /vho1
LINE 0.2 0.2 0.179289 0.179289
LINE 0.4475 0.2 0.375 0.2
LINE 0.375 0.2 0.2 0.2
LINE 0.54 0.1075 0.4475 0.2
LINE 0.54 0.0375 0.54 0.1075
LINE 0.54 0.1075 0.5075 0.14
LINE 0.3675 0.14 0.3675 0.2
LINE 0.3675 0.2 0.375 0.2
ROUTE /vho2
LINE 0.2 -0.375 0.2 -0.2
LINE 0.0375 -0.54 0.1075 -0.54
LINE 0.1075 -0.54 0.14 -0.5075
LINE 0.14 -0.3675 0.2 -0.3675
LINE 0.2 -0.3675 0.2 -0.375
LINE 0.14 -0.5075 0.1675 -0.5075
LINE 0.2 -0.2 0.179289 -0.179289
LINE 0.2 -0.475 0.2 -0.375
LINE 0.1675 -0.5075 0.2 -0.475
ROUTE /vho3
LINE -0.3675 -0.14 -0.3675 -0.2
LINE -0.3675 -0.2 -0.375 -0.2
LINE -0.54 -0.0375 -0.54 -0.1075
LINE -0.54 -0.1075 -0.5075 -0.14
LINE -0.179289 -0.179289 -0.2 -0.2
LINE -0.5075 -0.1675 -0.5075 -0.14
LINE -0.475 -0.2 -0.5075 -0.1675
LINE -0.2 -0.2 -0.375 -0.2
LINE -0.375 -0.2 -0.475 -0.2
ROUTE /vho4
LINE -0.0375 0.54 -0.1075 0.54
LINE -0.14 0.3675 -0.2 0.3675
LINE -0.2 0.3675 -0.2 0.375
LINE -0.14 0.5075 -0.1425 0.5075
LINE -0.2 0.2 -0.179289 0.179289
LINE -0.2 0.45 -0.2 0.375
LINE -0.2 0.375 -0.2 0.2
LINE -0.1425 0.5075 -0.2 0.45
LINE -0.1075 0.54 -0.14 0.5075
ROUTE GND
LAYER BOTTOM
LINE 0.15 0 0.15 -0.05
LINE 0.15 -0.05 0.25 -0.15
LINE 0.25 -0.15 0.25 -0.25
LINE 0 0.15 0.05 0.15
LINE 0.05 0.15 0.15 0.25
LINE 0.15 0.25 0.25 0.25
LINE 0 0.15 0.15 0
LINE 0.15 0 0 -0.15
LINE 0 -0.15 -0.15 0
LINE -0.15 0 0 0.15
LINE 0.25 0.15 0.25 0.25
LINE 0 0.15 -0.05 0.15
LINE -0.15 0.25 -0.25 0.25
LINE -0.05 0.15 -0.15 0.25
LINE -0.15 0 -0.15 -0.05
LINE -0.25 -0.15 -0.25 -0.25
LINE -0.15 -0.05 -0.25 -0.15
LINE 0 -0.15 0.05 -0.15
LINE 0.15 -0.25 0.25 -0.25
LINE 0.05 -0.15 0.15 -0.25
LINE 0.15 0 0.15 0.05
LINE 0.15 0.05 0.25 0.15
LINE -0.15 0 -0.15 0.05
LINE -0.15 0.05 -0.25 0.15
LINE -0.25 0.15 -0.25 0.25
LINE 0 -0.15 -0.06 -0.15
LINE -0.06 -0.15 -0.16 -0.25
LINE -0.16 -0.25 -0.25 -0.25
LAYER TOP
LINE 0.3567 -0.1342 0.3625 -0.14
LINE -0.075 0.15 0 0.15
LINE -0.14 0.215 -0.075 0.15
LINE -0.2925 -0.14 -0.215 -0.14
LINE -0.15 -0.075 -0.15 0
LINE -0.215 -0.14 -0.15 -0.075
LINE 0.14 -0.2925 0.14 -0.215
LINE 0.075 -0.15 0 -0.15
LINE 0.14 -0.215 0.075 -0.15
LINE 0 -0.3567 -0.1342 -0.3567
LINE -0.1342 -0.3567 -0.14 -0.3625
LINE -0.3567 0 -0.3567 0.1342
LINE -0.3567 0.1342 -0.3625 0.14
LINE 0 0.3567 0.1342 0.3567
LINE 0.1342 0.3567 0.14 0.3625
LINE 0.14 0.3625 0.14 0.36
LINE 0.14 0.36 0.25 0.25
LINE -0.3625 0.14 -0.36 0.14
LINE -0.36 0.14 -0.25 0.25
LINE -0.14 -0.3625 -0.14 -0.36
LINE -0.14 -0.36 -0.25 -0.25
LINE 0.3625 -0.14 0.36 -0.14
LINE 0.36 -0.14 0.25 -0.25
LINE 0.2925 0.14 0.215 0.14
LINE 0.215 0.14 0.15 0.075
LINE 0.15 0.075 0.15 0
LINE 0.3567 0 0.3567 -0.1342
LINE -0.14 0.2925 -0.14 0.215
$ENDROUTES

