(kicad_pcb (version 3) (host pcbnew "(2013-mar-25)-stable")

  (general
    (links 9)
    (no_connects 0)
    (area 11.059524 17.610001 31.62179 43.180001)
    (thickness 1.6)
    (drawings 20)
    (tracks 41)
    (zones 0)
    (modules 5)
    (nets 4)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 25.4 25.4)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /hall1)
  (net 2 VCC)
  (net 3 VSS)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /hall1)
  )

  (net_class OSHPark_Minimum ""
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class PWR_Nets ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net VCC)
    (add_net VSS)
  )

  (module SOT-23W (layer F.Cu) (tedit 5051A6A7) (tstamp 52530253)
    (at 25.4 25.4 270)
    (descr "SZOT23 with PIN 2 and 3 swapped, for Diodes")
    (tags SOT23)
    (path /5246F83F)
    (attr smd)
    (fp_text reference UHall1 (at 1.99898 -0.09906 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value A3213 (at 0.0635 0 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.12522 0.29972) (end -1.12522 0.50038) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 2 smd rect (at 0 -1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 VSS)
    )
    (pad 3 smd rect (at 0.9525 1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /hall1)
    )
    (pad 1 smd rect (at -0.9525 1.09982 270) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 VCC)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5252FF90) (tstamp 5252F4F7)
    (at 25.4 30.734)
    (path /5246FEFF)
    (attr smd)
    (fp_text reference CD1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at -1.778 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 VCC)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 VSS)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5252FF98) (tstamp 5252F503)
    (at 26.797 28.956)
    (path /5246FF1E)
    (attr smd)
    (fp_text reference CH1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10p (at 0.635 1.27) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /hall1)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 VSS)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 5253099B) (tstamp 5252F4DF)
    (at 25.4 36.83 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5252F238)
    (fp_text reference KH1 (at -2.54 -1.778 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 VSS)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /hall1)
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5252F75A) (tstamp 5252F50F)
    (at 24.003 28.956)
    (path /524CC8C3)
    (attr smd)
    (fp_text reference RPU1 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value CONN_2 (at -1.69926 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 VCC)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /hall1)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ClothBot Designs" (at 23.622 33.274 90) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text HallSensor (at 27.432 34.798 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_line (start 24.13 25.4) (end 26.67 25.4) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 25.4 24.13) (end 25.4 26.67) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 25.4 24.13) (end 25.4 22.86) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 25.4 27.94) (end 25.4 26.67) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 22.86 25.4) (end 24.892 25.4) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 27.94 25.4) (end 25.908 25.4) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 28.575 23.495) (end 28.575 24.765) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 26.67 21.59) (end 28.575 23.495) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 24.13 21.59) (end 26.67 21.59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.225 23.495) (end 24.13 21.59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.225 24.765) (end 22.225 23.495) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 20.32 (width 0.25) (layer Dwgs.User)
    (gr_text "0.8000 in" (at 14.875 31.75 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 22.225 21.59) (xy 13.875 21.59)))
    (feature2 (pts (xy 22.225 41.91) (xy 13.875 41.91)))
    (crossbar (pts (xy 15.875 41.91) (xy 15.875 21.59)))
    (arrow1a (pts (xy 15.875 21.59) (xy 16.46142 22.716503)))
    (arrow1b (pts (xy 15.875 21.59) (xy 15.28858 22.716503)))
    (arrow2a (pts (xy 15.875 41.91) (xy 16.46142 40.783497)))
    (arrow2b (pts (xy 15.875 41.91) (xy 15.28858 40.783497)))
  )
  (dimension 6.35 (width 0.25) (layer Dwgs.User)
    (gr_text "0.2500 in" (at 25.4 18.685001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 28.575 24.765) (xy 28.575 17.685001)))
    (feature2 (pts (xy 22.225 24.765) (xy 22.225 17.685001)))
    (crossbar (pts (xy 22.225 19.685001) (xy 28.575 19.685001)))
    (arrow1a (pts (xy 28.575 19.685001) (xy 27.448497 20.271421)))
    (arrow1b (pts (xy 28.575 19.685001) (xy 27.448497 19.098581)))
    (arrow2a (pts (xy 22.225 19.685001) (xy 23.351503 20.271421)))
    (arrow2b (pts (xy 22.225 19.685001) (xy 23.351503 19.098581)))
  )
  (gr_line (start 22.225 41.91) (end 22.225 24.765) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 28.575 41.91) (end 22.225 41.91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 28.575 24.765) (end 28.575 41.91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 25.4 25.4) (end 27.94 25.4) (layer B.SilkS) (width 0.2))
  (gr_circle (center 25.4 25.4) (end 27.94 25.4) (layer F.SilkS) (width 0.2))

  (segment (start 25.4 28.956) (end 25.4 34.29) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 25.4 27.94) (end 25.4 27.45232) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 25.4 27.45232) (end 24.30018 26.3525) (width 0.254) (layer F.Cu) (net 1) (tstamp 52530A2B))
  (segment (start 25.4 34.29) (end 25.4 27.94) (width 0.254) (layer B.Cu) (net 1))
  (via (at 25.4 27.94) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 25.4 27.94) (end 25.4 28.956) (width 0.254) (layer F.Cu) (net 1) (tstamp 525309E1))
  (segment (start 24.765 28.956) (end 25.4 28.956) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 25.4 28.956) (end 26.035 28.956) (width 0.254) (layer F.Cu) (net 1) (tstamp 52530015))
  (segment (start 24.13 23.495) (end 24.13 24.13) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 24.30018 23.66518) (end 24.13 23.495) (width 0.508) (layer F.Cu) (net 2) (tstamp 52530732))
  (via (at 24.13 23.495) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 24.30018 24.4475) (end 24.30018 23.66518) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 23.241 25.781) (end 22.86 25.4) (width 0.508) (layer F.Cu) (net 2) (tstamp 52530EF1))
  (via (at 22.86 25.4) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 23.241 25.781) (end 23.241 28.956) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 24.13 24.13) (end 22.86 25.4) (width 0.508) (layer B.Cu) (net 2) (tstamp 52530F1E))
  (segment (start 23.241 28.956) (end 23.241 29.337) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 23.241 29.337) (end 24.638 30.734) (width 0.508) (layer F.Cu) (net 2) (tstamp 52530704))
  (segment (start 24.638 30.734) (end 24.638 32.512) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 24.638 32.512) (end 23.241 33.909) (width 0.508) (layer F.Cu) (net 2) (tstamp 525306E4))
  (segment (start 24.638 30.734) (end 23.241 30.734) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 23.241 28.956) (end 23.241 30.734) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 23.241 30.734) (end 23.241 33.909) (width 0.508) (layer F.Cu) (net 2) (tstamp 5253067A))
  (segment (start 23.241 33.909) (end 23.241 37.211) (width 0.508) (layer F.Cu) (net 2) (tstamp 525306F4))
  (segment (start 23.241 37.211) (end 25.4 39.37) (width 0.508) (layer F.Cu) (net 2) (tstamp 52530631))
  (segment (start 26.49982 25.4) (end 27.94 25.4) (width 0.508) (layer F.Cu) (net 3))
  (via (at 27.94 25.4) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 26.49982 25.4) (end 26.49982 24.30018) (width 0.508) (layer F.Cu) (net 3))
  (via (at 26.67 24.13) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 26.49982 24.30018) (end 26.67 24.13) (width 0.508) (layer F.Cu) (net 3) (tstamp 52530726))
  (segment (start 27.559 28.956) (end 27.559 29.337) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 27.559 29.337) (end 26.162 30.734) (width 0.508) (layer F.Cu) (net 3) (tstamp 525306FE))
  (segment (start 26.162 30.734) (end 26.162 32.512) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 26.162 32.512) (end 27.559 33.909) (width 0.508) (layer F.Cu) (net 3) (tstamp 525306F6))
  (segment (start 27.559 28.956) (end 27.559 26.45918) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 27.559 26.45918) (end 26.49982 25.4) (width 0.508) (layer F.Cu) (net 3) (tstamp 52530683))
  (segment (start 26.162 30.734) (end 27.559 30.734) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 27.559 28.956) (end 27.559 30.734) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 27.559 30.734) (end 27.559 33.909) (width 0.508) (layer F.Cu) (net 3) (tstamp 5253067E))
  (segment (start 27.559 33.909) (end 27.559 34.671) (width 0.508) (layer F.Cu) (net 3) (tstamp 525306F9))
  (segment (start 27.559 34.671) (end 25.4 36.83) (width 0.508) (layer F.Cu) (net 3) (tstamp 5252FFEE))

  (zone (net 3) (net_name VSS) (layer F.Cu) (tstamp 52530893) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 30.48 39.116) (xy 25.654 39.116) (xy 25.654 20.32) (xy 30.48 20.32)
      )
    )
    (filled_polygon
      (pts
        (xy 27.865 38.989) (xy 27.63531 38.989) (xy 27.63531 25.925805) (xy 27.63531 24.874195) (xy 27.538841 24.640721)
        (xy 27.360368 24.461937) (xy 27.127064 24.365061) (xy 26.874445 24.36484) (xy 26.78557 24.36495) (xy 26.62682 24.5237)
        (xy 26.62682 25.273) (xy 27.47645 25.273) (xy 27.6352 25.11425) (xy 27.63531 24.874195) (xy 27.63531 25.925805)
        (xy 27.6352 25.68575) (xy 27.47645 25.527) (xy 26.62682 25.527) (xy 26.62682 26.2763) (xy 26.78557 26.43505)
        (xy 26.874445 26.43516) (xy 27.127064 26.434939) (xy 27.360368 26.338063) (xy 27.538841 26.159279) (xy 27.63531 25.925805)
        (xy 27.63531 38.989) (xy 27.11461 38.989) (xy 27.11461 31.179745) (xy 27.1145 31.01975) (xy 26.95575 30.861)
        (xy 26.289 30.861) (xy 26.289 31.78175) (xy 26.44775 31.9405) (xy 26.605255 31.94061) (xy 26.838729 31.844141)
        (xy 27.017513 31.665668) (xy 27.114389 31.432364) (xy 27.11461 31.179745) (xy 27.11461 38.989) (xy 26.73361 38.989)
        (xy 26.73361 38.545745) (xy 26.637141 38.312271) (xy 26.458668 38.133487) (xy 26.225364 38.036611) (xy 26.004519 38.036417)
        (xy 26.092928 37.999798) (xy 26.154581 37.764186) (xy 25.781 37.390605) (xy 25.781 37.031395) (xy 26.334186 37.584581)
        (xy 26.569798 37.522928) (xy 26.745924 37.02252) (xy 26.717146 36.492802) (xy 26.569798 36.137072) (xy 26.334186 36.075419)
        (xy 25.781 36.628605) (xy 25.781 36.269395) (xy 26.154581 35.895814) (xy 26.092928 35.660202) (xy 25.813683 35.561917)
        (xy 26.15438 35.421145) (xy 26.529826 35.046353) (xy 26.733267 34.556413) (xy 26.73373 34.025914) (xy 26.531145 33.53562)
        (xy 26.162 33.16583) (xy 26.162 30.587) (xy 26.289 30.587) (xy 26.289 30.607) (xy 26.95575 30.607)
        (xy 27.1145 30.44825) (xy 27.11461 30.288255) (xy 27.114499 30.162095) (xy 27.115745 30.16261) (xy 27.27325 30.1625)
        (xy 27.432 30.00375) (xy 27.432 29.083) (xy 27.412 29.083) (xy 27.412 28.829) (xy 27.432 28.829)
        (xy 27.432 27.90825) (xy 27.27325 27.7495) (xy 27.115745 27.74939) (xy 26.882271 27.845859) (xy 26.797007 27.930973)
        (xy 26.712668 27.846487) (xy 26.479666 27.749736) (xy 26.479687 27.726216) (xy 26.315689 27.329311) (xy 26.016159 27.029258)
        (xy 26.016158 27.029257) (xy 25.938815 26.913505) (xy 25.938815 26.913504) (xy 25.781 26.755689) (xy 25.781 26.543)
        (xy 25.781 26.396913) (xy 25.872576 26.434939) (xy 26.125195 26.43516) (xy 26.21407 26.43505) (xy 26.37282 26.2763)
        (xy 26.37282 25.527) (xy 26.35282 25.527) (xy 26.35282 25.273) (xy 26.37282 25.273) (xy 26.37282 24.5237)
        (xy 26.21407 24.36495) (xy 26.125195 24.36484) (xy 25.872576 24.365061) (xy 25.781 24.403086) (xy 25.781 24.257)
        (xy 25.781 22.3) (xy 26.375908 22.3) (xy 27.865 23.789091) (xy 27.865 24.765) (xy 27.865 27.749485)
        (xy 27.84475 27.7495) (xy 27.686 27.90825) (xy 27.686 28.829) (xy 27.706 28.829) (xy 27.706 29.083)
        (xy 27.686 29.083) (xy 27.686 30.00375) (xy 27.84475 30.1625) (xy 27.865 30.162514) (xy 27.865 38.989)
      )
    )
  )
  (zone (net 2) (net_name VCC) (layer B.Cu) (tstamp 5252F9FF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 30.48 43.18) (xy 25.146 43.18) (xy 20.32 43.18) (xy 20.32 20.32) (xy 25.146 20.32)
        (xy 25.146 39.624) (xy 30.48 39.624) (xy 30.48 43.18)
      )
    )
    (filled_polygon
      (pts
        (xy 27.865 41.2) (xy 22.935 41.2) (xy 22.935 24.765) (xy 22.935 23.789091) (xy 24.424091 22.3)
        (xy 25.019 22.3) (xy 25.019 24.257) (xy 25.019 26.543) (xy 25.019 26.929405) (xy 24.789311 27.024311)
        (xy 24.485378 27.327714) (xy 24.320687 27.724332) (xy 24.320313 28.153784) (xy 24.484311 28.550689) (xy 24.638 28.704646)
        (xy 24.638 33.166461) (xy 24.270174 33.533647) (xy 24.066733 34.023587) (xy 24.06627 34.554086) (xy 24.268855 35.04438)
        (xy 24.643647 35.419826) (xy 24.981448 35.560093) (xy 24.64562 35.698855) (xy 24.270174 36.073647) (xy 24.066733 36.563587)
        (xy 24.06627 37.094086) (xy 24.268855 37.58438) (xy 24.643647 37.959826) (xy 24.828034 38.03639) (xy 24.827255 38.03639)
        (xy 24.574636 38.036611) (xy 24.341332 38.133487) (xy 24.162859 38.312271) (xy 24.06639 38.545745) (xy 24.0665 39.08425)
        (xy 24.22525 39.243) (xy 25.019 39.243) (xy 25.019 39.497) (xy 24.22525 39.497) (xy 24.0665 39.65575)
        (xy 24.06639 40.194255) (xy 24.162859 40.427729) (xy 24.341332 40.606513) (xy 24.574636 40.703389) (xy 24.827255 40.70361)
        (xy 25.11425 40.7035) (xy 25.273 40.54475) (xy 25.273 39.751) (xy 25.527 39.751) (xy 25.527 40.54475)
        (xy 25.68575 40.7035) (xy 25.972745 40.70361) (xy 26.225364 40.703389) (xy 26.458668 40.606513) (xy 26.637141 40.427729)
        (xy 26.73361 40.194255) (xy 26.733519 39.751) (xy 27.865 39.751) (xy 27.865 41.2)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 525302B9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 25.654 26.416) (xy 25.146 26.416) (xy 25.146 24.384) (xy 25.654 24.384)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 525302CF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 25.654 26.416) (xy 25.146 26.416) (xy 25.146 24.384) (xy 25.654 24.384)
      )
    )
  )
  (zone (net 2) (net_name VCC) (layer F.Cu) (tstamp 525305A1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 30.48 43.18) (xy 25.146 43.18) (xy 20.32 43.18) (xy 20.32 20.32) (xy 25.146 20.32)
        (xy 25.146 39.624) (xy 30.48 39.624) (xy 30.48 43.18)
      )
    )
    (filled_polygon
      (pts
        (xy 27.865 41.2) (xy 22.935 41.2) (xy 22.935 30.162514) (xy 22.95525 30.1625) (xy 23.114 30.00375)
        (xy 23.114 29.083) (xy 23.094 29.083) (xy 23.094 28.829) (xy 23.114 28.829) (xy 23.114 27.90825)
        (xy 22.95525 27.7495) (xy 22.935 27.749485) (xy 22.935 24.765) (xy 22.935 23.789091) (xy 24.424091 22.3)
        (xy 25.019 22.3) (xy 25.019 23.450586) (xy 24.927424 23.412561) (xy 24.674805 23.41234) (xy 24.58593 23.41245)
        (xy 24.42718 23.5712) (xy 24.42718 24.3205) (xy 24.44718 24.3205) (xy 24.44718 24.5745) (xy 24.42718 24.5745)
        (xy 24.42718 24.5945) (xy 24.17318 24.5945) (xy 24.17318 24.5745) (xy 24.17318 24.3205) (xy 24.17318 23.5712)
        (xy 24.01443 23.41245) (xy 23.925555 23.41234) (xy 23.672936 23.412561) (xy 23.439632 23.509437) (xy 23.261159 23.688221)
        (xy 23.16469 23.921695) (xy 23.1648 24.16175) (xy 23.32355 24.3205) (xy 24.17318 24.3205) (xy 24.17318 24.5745)
        (xy 23.32355 24.5745) (xy 23.1648 24.73325) (xy 23.16469 24.973305) (xy 23.261159 25.206779) (xy 23.439632 25.385563)
        (xy 23.474196 25.399915) (xy 23.440571 25.413809) (xy 23.261787 25.592282) (xy 23.164911 25.825586) (xy 23.16469 26.078205)
        (xy 23.16469 26.878305) (xy 23.261159 27.111779) (xy 23.439632 27.290563) (xy 23.672936 27.387439) (xy 23.925555 27.38766)
        (xy 24.257709 27.38766) (xy 24.40099 27.53094) (xy 24.320687 27.724332) (xy 24.320664 27.749836) (xy 24.088271 27.845859)
        (xy 24.003 27.930981) (xy 23.917729 27.845859) (xy 23.684255 27.74939) (xy 23.52675 27.7495) (xy 23.368 27.90825)
        (xy 23.368 28.829) (xy 23.388 28.829) (xy 23.388 29.083) (xy 23.368 29.083) (xy 23.368 30.00375)
        (xy 23.52675 30.1625) (xy 23.684255 30.16261) (xy 23.6855 30.162095) (xy 23.68539 30.288255) (xy 23.6855 30.44825)
        (xy 23.84425 30.607) (xy 24.511 30.607) (xy 24.511 30.587) (xy 24.638 30.587) (xy 24.638 30.881)
        (xy 24.511 30.881) (xy 24.511 30.861) (xy 23.84425 30.861) (xy 23.6855 31.01975) (xy 23.68539 31.179745)
        (xy 23.685611 31.432364) (xy 23.782487 31.665668) (xy 23.961271 31.844141) (xy 24.194745 31.94061) (xy 24.35225 31.9405)
        (xy 24.510998 31.781752) (xy 24.510998 31.9405) (xy 24.511 31.9405) (xy 24.638 31.9405) (xy 24.638 33.166461)
        (xy 24.511 33.29324) (xy 24.270174 33.533647) (xy 24.066733 34.023587) (xy 24.06627 34.554086) (xy 24.268855 35.04438)
        (xy 24.643647 35.419826) (xy 24.981448 35.560093) (xy 24.64562 35.698855) (xy 24.270174 36.073647) (xy 24.066733 36.563587)
        (xy 24.06627 37.094086) (xy 24.268855 37.58438) (xy 24.643647 37.959826) (xy 24.828034 38.03639) (xy 24.827255 38.03639)
        (xy 24.574636 38.036611) (xy 24.341332 38.133487) (xy 24.162859 38.312271) (xy 24.06639 38.545745) (xy 24.0665 39.08425)
        (xy 24.22525 39.243) (xy 25.019 39.243) (xy 25.019 39.497) (xy 24.22525 39.497) (xy 24.0665 39.65575)
        (xy 24.06639 40.194255) (xy 24.162859 40.427729) (xy 24.341332 40.606513) (xy 24.574636 40.703389) (xy 24.827255 40.70361)
        (xy 25.11425 40.7035) (xy 25.273 40.54475) (xy 25.273 39.751) (xy 25.527 39.751) (xy 25.527 40.54475)
        (xy 25.68575 40.7035) (xy 25.972745 40.70361) (xy 26.225364 40.703389) (xy 26.458668 40.606513) (xy 26.637141 40.427729)
        (xy 26.73361 40.194255) (xy 26.733519 39.751) (xy 27.865 39.751) (xy 27.865 41.2)
      )
    )
  )
  (zone (net 3) (net_name VSS) (layer B.Cu) (tstamp 525305B5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 30.48 39.116) (xy 25.654 39.116) (xy 25.654 20.32) (xy 30.48 20.32)
      )
    )
    (filled_polygon
      (pts
        (xy 27.865 38.989) (xy 26.73361 38.989) (xy 26.73361 38.545745) (xy 26.637141 38.312271) (xy 26.458668 38.133487)
        (xy 26.225364 38.036611) (xy 26.004519 38.036417) (xy 26.092928 37.999798) (xy 26.154581 37.764186) (xy 25.781 37.390605)
        (xy 25.781 37.031395) (xy 26.334186 37.584581) (xy 26.569798 37.522928) (xy 26.745924 37.02252) (xy 26.717146 36.492802)
        (xy 26.569798 36.137072) (xy 26.334186 36.075419) (xy 25.781 36.628605) (xy 25.781 36.269395) (xy 26.154581 35.895814)
        (xy 26.092928 35.660202) (xy 25.813683 35.561917) (xy 26.15438 35.421145) (xy 26.529826 35.046353) (xy 26.733267 34.556413)
        (xy 26.73373 34.025914) (xy 26.531145 33.53562) (xy 26.162 33.16583) (xy 26.162 28.704641) (xy 26.314622 28.552286)
        (xy 26.479313 28.155668) (xy 26.479687 27.726216) (xy 26.315689 27.329311) (xy 26.012286 27.025378) (xy 25.781 26.929339)
        (xy 25.781 26.543) (xy 25.781 24.257) (xy 25.781 22.3) (xy 26.375908 22.3) (xy 27.865 23.789091)
        (xy 27.865 24.765) (xy 27.865 38.989)
      )
    )
  )
)
